<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ВыработкаТСсводная</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВыработкаТСсводная.ПараметрВыработкиВременный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Brown</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВыработкаСотрудниковСводная</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВыработкаСотрудниковСводная.ПараметрВыработкиВременный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Brown</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВыработкаТС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВыработкаТС.ПараметрВыработкиВременный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Brown</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВыработкаТСКоличествоФормат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВыработкаТС.ПараметрВыработкиВременный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Brown</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВыработкаСотрудников</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВыработкаСотрудников.ПараметрВыработкиВременный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Brown</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВыработкаСотрудниковКоличествоФормат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВыработкаСотрудников.ПараметрВыработкиВременный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Brown</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМЦена</field>
			</item>
			<item>
				<field>ЗаправкиГСМСумма</field>
			</item>
			<item>
				<field>ЗаправкиГСМВалюта</field>
			</item>
			<item>
				<field>ЗаправкиГСМСтавкаНДС</field>
			</item>
			<item>
				<field>ЗаправкиГСМСуммаНДС</field>
			</item>
			<item>
				<field>ЗаправкиГСМВсего</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаСклад</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаТалоны</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаПластиковаяКартаСклад</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E9E9E9</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>----</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМПластиковаяКарта</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаПластиковаяКарта</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаПластиковаяКартаСклад</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E9E9E9</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>----</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМНомераТалонов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаТалоны</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E9E9E9</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>----</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РасходГСМ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.РасходГСМ.ЭтоТЖ</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#993300</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РасходГСМОстатокПриВыезде</field>
			</item>
			<item>
				<field>РасходГСМОстатокПриВозвращении</field>
			</item>
			<item>
				<field>РасходГСМВыдано</field>
			</item>
			<item>
				<field>РасходГСМСдано</field>
			</item>
			<item>
				<field>РасходГСМРасходПоНорме</field>
			</item>
			<item>
				<field>РасходГСМРасходПоФакту</field>
			</item>
			<item>
				<field>РасходГСМЭкономия</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.РасходГСМ.ЭтоТЖ</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМВидЦен</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаНаличные</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаПластиковаяКарта</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаПоставщик</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>----</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрицепыНадписьПробег</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прицепы.СчетчикСовпадает</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаданиеНадписьСпецРаботы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Ссылка</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Документ.уатПутевойЛист.ПустаяСсылка</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Ссылка</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Документ.уатПутевойЛист.ПустаяСсылка</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value bold="false" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="false" underline="true" xsi:type="v8ui:Font"/>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Редактировать</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оформление гиперссылки ТЧ Задание (Спец. работы)</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМСуммаВключаетНДС</field>
			</item>
			<item>
				<field>ЗаправкиГСМСтавкаНДС</field>
			</item>
			<item>
				<field>ЗаправкиГСМСуммаНДС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаправкиГСМ.УчитыватьНДС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМСуммаВключаетНДС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаправкиГСМ.УчитыватьНДС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаправкиГСМСуммаВключаетНДС</field>
			</item>
			<item>
				<field>ЗаправкиГСМУчитыватьНДС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаТалоны</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаПластиковаяКартаСклад</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаправкиГСМ.ВидДвиженияГСМ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыДвиженияГСМ.ЗаправкаСклад</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СливыГСМПутевойЛистПриемник</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СливыГСМ.ВидОперации</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатВидыОперацийСливГСМ.НаТС</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ТЧ Сливы - ПЛ приемник</v8:content>
			</v8:item>
		</presentation>
	</item>
</ConditionalAppearance>