<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭкономияПроцент</dataPath>
			<field>ЭкономияПроцент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экономия, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходПоФакту</dataPath>
			<field>РасходПоФакту</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход (ПЛ факт)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРаботыПЛ</dataPath>
			<field>ВремяРаботыПЛ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время работы ПЛ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегПЛ</dataPath>
			<field>ПробегПЛ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег (ПЛ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПережогПроцент</dataPath>
			<field>ПережогПроцент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пережог, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВозвращения</dataPath>
			<field>ДатаВозвращения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортноеСредство</dataPath>
			<field>ТранспортноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходПоНорме</dataPath>
			<field>РасходПоНорме</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход (ПЛ норма)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыезда</dataPath>
			<field>ДатаВыезда</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРаботыПЛТС</dataPath>
			<field>ВремяРаботыПЛТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время работы ПЛТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегПЛТС</dataPath>
			<field>ПробегПЛТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег ПЛТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПЛ</dataPath>
			<field>ПЛ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путевой лист</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МоточасыПЛ</dataPath>
			<field>МоточасыПЛ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Моточасы (ПЛ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МоточасыПЛТС</dataPath>
			<field>МоточасыПЛТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Моточасы ПЛТС</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДанныеПоПЛ.ПЛ КАК ПЛ,
	ДанныеПоПЛ.ТранспортноеСредство КАК ТранспортноеСредство,
	МАКСИМУМ(ДанныеПоПЛ.ПробегПЛ) КАК ПробегПЛ,
	МАКСИМУМ(ДанныеПоПЛ.ПробегПЛТС) КАК ПробегПЛТС,
	МАКСИМУМ(ДанныеПоПЛ.ВремяРаботыПЛ) КАК МоточасыПЛ,
	МАКСИМУМ(ДанныеПоПЛ.ВремяРаботыПЛТС) КАК МоточасыПЛТС,
	СУММА(ДанныеПоПЛ.РасходПоНорме) КАК РасходПоНорме,
	СУММА(ДанныеПоПЛ.РасходПоФакту) КАК РасходПоФакту,
	ДанныеПоПЛ.ДатаВыезда КАК ДатаВыезда,
	ДанныеПоПЛ.ДатаВозвращения КАК ДатаВозвращения,
	ВЫБОР
		КОГДА СУММА(ДанныеПоПЛ.РасходПоНорме) &lt;&gt; 0
				И СУММА(ДанныеПоПЛ.РасходПоНорме) &gt; СУММА(ДанныеПоПЛ.РасходПоФакту)
			ТОГДА ВЫРАЗИТЬ((СУММА(ДанныеПоПЛ.РасходПоНорме) - СУММА(ДанныеПоПЛ.РасходПоФакту)) / СУММА(ДанныеПоПЛ.РасходПоНорме) * 100 КАК ЧИСЛО(15, 1))
		ИНАЧЕ 0
	КОНЕЦ КАК ЭкономияПроцент,
	ВЫБОР
		КОГДА СУММА(ДанныеПоПЛ.РасходПоНорме) &lt;&gt; 0
				И СУММА(ДанныеПоПЛ.РасходПоНорме) &lt; СУММА(ДанныеПоПЛ.РасходПоФакту)
			ТОГДА ВЫРАЗИТЬ((СУММА(ДанныеПоПЛ.РасходПоФакту) - СУММА(ДанныеПоПЛ.РасходПоНорме)) / СУММА(ДанныеПоПЛ.РасходПоНорме) * 100 КАК ЧИСЛО(15, 1))
		ИНАЧЕ 0
	КОНЕЦ КАК ПережогПроцент
ИЗ
	(ВЫБРАТЬ
		уатПутевойЛист.Ссылка КАК ПЛ,
		уатПутевойЛист.ТранспортноеСредство КАК ТранспортноеСредство,
		ВЫБОР
			КОГДА уатПутевойЛист.ТранспортноеСредство.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛист.СпидометрВозвращения - уатПутевойЛист.СпидометрВыезда
			ИНАЧЕ 0
		КОНЕЦ КАК ПробегПЛ,
		ВЫБОР
			КОГДА уатПутевойЛист.ТранспортноеСредство.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛист.СпидометрВозвращения - уатПутевойЛист.СпидометрВыезда
			ИНАЧЕ 0
		КОНЕЦ КАК ПробегПЛТС,
		ВЫБОР
			КОГДА НЕ уатПутевойЛист.ТранспортноеСредство.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛист.СпидометрВозвращения - уатПутевойЛист.СпидометрВыезда
			ИНАЧЕ 0
		КОНЕЦ КАК ВремяРаботыПЛ,
		ВЫБОР
			КОГДА НЕ уатПутевойЛист.ТранспортноеСредство.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛист.СпидометрВозвращения - уатПутевойЛист.СпидометрВыезда
			ИНАЧЕ 0
		КОНЕЦ КАК ВремяРаботыПЛТС,
		ЕСТЬNULL(уатПутевойЛистРасходГСМ.РасходПоНорме, 0) КАК РасходПоНорме,
		ЕСТЬNULL(уатПутевойЛистРасходГСМ.РасходПоФакту, 0) КАК РасходПоФакту,
		уатПутевойЛист.ДатаВыезда КАК ДатаВыезда,
		уатПутевойЛист.ДатаВозвращения КАК ДатаВозвращения
	ИЗ
		Документ.уатПутевойЛист КАК уатПутевойЛист
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.уатПутевойЛист.РасходГСМ КАК уатПутевойЛистРасходГСМ
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатНоменклатураГСМ КАК уатНоменклатураГСМ
				ПО уатПутевойЛистРасходГСМ.ГСМ = уатНоменклатураГСМ.Номенклатура
					И (уатНоменклатураГСМ.ГруппаГСМ = ЗНАЧЕНИЕ(Перечисление.уатГруппыГСМ.Топливо))
			ПО (уатПутевойЛистРасходГСМ.Ссылка = уатПутевойЛист.Ссылка)
				И (уатПутевойЛистРасходГСМ.ТС = уатПутевойЛист.ТранспортноеСредство)
	ГДЕ
		уатПутевойЛист.ТранспортноеСредство.уатИДвСистемеНавигации &lt;&gt; """"
		И уатПутевойЛист.Проведен
		И уатПутевойЛист.Рассчитан
		И уатПутевойЛист.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
		И (&amp;ОтображатьВыбывшиеТС
				ИЛИ уатПутевойЛист.ТранспортноеСредство.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатПутевойЛистПрицепы.Ссылка,
		уатПутевойЛистПрицепы.ТС,
		0,
		ВЫБОР
			КОГДА уатПутевойЛистПрицепы.ТС.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛистПрицепы.СчетчикМЧВозвращения - уатПутевойЛистПрицепы.СчетчикМЧВыезда
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		ВЫБОР
			КОГДА НЕ уатПутевойЛистПрицепы.ТС.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛистПрицепы.СчетчикМЧВозвращения - уатПутевойЛистПрицепы.СчетчикМЧВыезда
			ИНАЧЕ 0
		КОНЕЦ,
		ЕСТЬNULL(уатПутевойЛистРасходГСМ.РасходПоНорме, 0),
		ЕСТЬNULL(уатПутевойЛистРасходГСМ.РасходПоФакту, 0),
		уатПутевойЛист.ДатаВыезда,
		уатПутевойЛист.ДатаВозвращения
	ИЗ
		Документ.уатПутевойЛист.Прицепы КАК уатПутевойЛистПрицепы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уатПутевойЛист КАК уатПутевойЛист
			ПО уатПутевойЛистПрицепы.Ссылка = уатПутевойЛист.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.уатПутевойЛист.РасходГСМ КАК уатПутевойЛистРасходГСМ
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатНоменклатураГСМ КАК уатНоменклатураГСМ
				ПО уатПутевойЛистРасходГСМ.ГСМ = уатНоменклатураГСМ.Номенклатура
					И (уатНоменклатураГСМ.ГруппаГСМ = ЗНАЧЕНИЕ(Перечисление.уатГруппыГСМ.Топливо))
			ПО (уатПутевойЛистРасходГСМ.Ссылка = уатПутевойЛистПрицепы.Ссылка)
				И (уатПутевойЛистРасходГСМ.ТС = уатПутевойЛистПрицепы.ТС)
	ГДЕ
		ВЫБОР
				КОГДА &amp;ДанныеПоПрицепамОборудованию
					ТОГДА уатПутевойЛистПрицепы.ТС.уатИДвСистемеНавигации &lt;&gt; """"
							И уатПутевойЛист.Проведен
							И уатПутевойЛист.Рассчитан
							И (уатПутевойЛист.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца)
							И (&amp;ОтображатьВыбывшиеТС
								ИЛИ уатПутевойЛистПрицепы.ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ) КАК ДанныеПоПЛ

СГРУППИРОВАТЬ ПО
	ДанныеПоПЛ.ПЛ,
	ДанныеПоПЛ.ТранспортноеСредство,
	ДанныеПоПЛ.ДатаВыезда,
	ДанныеПоПЛ.ДатаВозвращения</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПробегGPS</dataPath>
		<expression>Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьПробегGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пробег (GPS)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РасходGPS</dataPath>
		<expression>Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьРасходGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расход (GPS)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>МоточасыGPS</dataPath>
		<expression>Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьМоточасыGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Моточасы (GPS)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаРасходаФакт</dataPath>
		<expression>РасходПоФакту - Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьРасходGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница факт. расхода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаРасходаНорма</dataPath>
		<expression>РасходПоНорме - Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьРасходGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница норм. расхода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаПробег</dataPath>
		<expression>ПробегПЛ - Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьПробегGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница пробега</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаМоточасы</dataPath>
		<expression>МоточасыПЛ - Отчеты.уатСравнениеПробегаИРасходаГСМПоПЛИДаннымGPS.ПолучитьМоточасыGPS(ТранспортноеСредство, ДатаВыезда, ДатаВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница моточасов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ПережогПроцент</dataPath>
		<expression>Сумма(ПережогПроцент)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегПЛ</dataPath>
		<expression>Сумма(ПробегПЛ)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходПоНорме</dataPath>
		<expression>Сумма(РасходПоНорме)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходПоФакту</dataPath>
		<expression>Сумма(РасходПоФакту)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭкономияПроцент</dataPath>
		<expression>Сумма(ЭкономияПроцент)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегПЛ</dataPath>
		<expression>Сумма(ПробегПЛТС)</expression>
		<group>ТранспортноеСредство</group>
	</totalField>
	<totalField>
		<dataPath>МоточасыПЛ</dataPath>
		<expression>Сумма(МоточасыПЛ)</expression>
	</totalField>
	<totalField>
		<dataPath>МоточасыПЛ</dataPath>
		<expression>Сумма(МоточасыПЛТС)</expression>
		<group>ТранспортноеСредство</group>
	</totalField>
	<totalField>
		<dataPath>МоточасыGPS</dataPath>
		<expression>Сумма(МоточасыGPS)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегGPS</dataPath>
		<expression>Сумма(ПробегGPS)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходGPS</dataPath>
		<expression>Сумма(РасходGPS)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаМоточасы</dataPath>
		<expression>Сумма(РазницаМоточасы)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаПробег</dataPath>
		<expression>Сумма(РазницаПробег)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаРасходаНорма</dataPath>
		<expression>Сумма(РазницаРасходаНорма)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаРасходаФакт</dataPath>
		<expression>Сумма(РазницаРасходаФакт)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаКонца = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ДатаКонца, "ДЕНЬ") КОНЕЦ</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДанныеПоПрицепамОборудованию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать прицепы и оборудование</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтображатьВыбывшиеТС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать выбывшие ТС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Сравнение пробега и расхода ГСМ по путевым листам и данным GPS</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сравнение пробега и расхода ГСМ по путевым листам и данным GPS</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГСМ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходПоФакту</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходПоНорме</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходGPS</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазницаРасходаФакт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазницаРасходаНорма</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЭкономияПроцент</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПережогПроцент</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пробег / моточасы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПробегПЛ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПробегGPS</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазницаПробег</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МоточасыПЛ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МоточасыGPS</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазницаМоточасы</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТранспортноеСредство</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ТранспортныеСредства.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>ec46abb7-3b5c-4824-9c1a-8d4718feaa80</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>b3392840-8700-4fdf-9dc8-78b3054a1394</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКонца</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>330ffbaf-7a3b-46e5-b45f-d5228e0d0676</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДанныеПоПрицепамОборудованию</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>538cb3a3-5c08-447c-aafe-2a69f9f16eb4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтображатьВыбывшиеТС</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>a24fa32a-f905-4e77-9325-4fa29309a57d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТранспортноеСредство</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПЛ</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>