<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ItobАктуальностьДанныхТерминалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobДанныеДатчиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobДанныеТерминалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExternalDataSource.ItobДанныеСервераСбораДанных.Table.ItobДанныеТерминаловIMCS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobДанныеТерминаловДополнения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobКрайниеДанныеТерминалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobНастройкиОтображенияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobПараметрыОбработкиДанныхТрекеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ItobПрофилиЗаписиДанныхДатчиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ItobСтатусыОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobДанныеТерминаловИсточникIMCS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobДопустимыйРадиусСтоянки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobМинимальнаяСкоростьДвижения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobМинимальноеВремяСтоянки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobОпределятьАдресаДляКаждойТочки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobОчисткаДанныхТерминалов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobСтрокаСоединенияБазаIMCS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ItobДвиженияИСтоянки.StandardCommand.Open</commands>
      <commands>Report.ItobМестоположениеОбъектов.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоПростоямПриЗаведенномДвигателе.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоАналоговымДатчикам.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоДискретнымДатчикам.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоИмпульснымДатчикам.StandardCommand.Open</commands>
      <commands>Report.ItobСообщенияТерминала.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
