<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.пкПользователиМП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.пкОбменСМобильнымиУстройствами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.пкСтруктураДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.пкПользователиМП.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.пкОбменСМобильнымиУстройствами.StandardCommand.OpenList</commands>
      <commands>Catalog.пкСтруктураДанных.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.пкПользователиМП.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.пкОбменСМобильнымиУстройствами.StandardCommand.OpenList</commands>
      <commands>Catalog.пкСтруктураДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:9d85ea71-81ec-405b-b4a8-ea35e2832e18</commands>
      <commands>0:ef630389-bb16-4495-9889-d66b72ed9384</commands>
      <commands>InformationRegister.пкМобильныеКонфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.пкМобильныеУстройства.StandardCommand.OpenList</commands>
      <commands>0:0abec22e-69be-4058-9d7f-b65efc334bf7</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
