<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПрибытия</dataPath>
			<field>АдресПрибытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресУбытия</dataPath>
			<field>АдресУбытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяПрибытия</dataPath>
			<field>ВремяПрибытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяУбытия</dataPath>
			<field>ВремяУбытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнено</dataPath>
			<field>Выполнено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЕздок</dataPath>
			<field>КоличествоЕздок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКмГруз</dataPath>
			<field>КоличествоКмГруз</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег с грузом, км</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКмГрузВсего</dataPath>
			<field>КоличествоКмГрузВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег с грузом, км</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКмПорожний</dataPath>
			<field>КоличествоКмПорожний</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег порожний, км</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКмПорожнийВсего</dataPath>
			<field>КоличествоКмПорожнийВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег порожний, км</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОпераций</dataPath>
			<field>КоличествоОпераций</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество операций</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОперацийВсего</dataPath>
			<field>КоличествоОперацийВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество операций</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТонн</dataPath>
			<field>КоличествоТонн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес груза, т</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТоннВсего</dataPath>
			<field>КоличествоТоннВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес груза, т</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧасов</dataPath>
			<field>КоличествоЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время в работе, ч:мин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧасовИтоги</dataPath>
			<field>КоличествоЧасовИтоги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время в работе, ч:мин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Колонна</dataPath>
			<field>Колонна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маршрут</dataPath>
			<field>Маршрут</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подача</dataPath>
			<field>Подача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортноеСредство</dataPath>
			<field>ТранспортноеСредство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСГарНомер</dataPath>
			<field>ТСГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гар. номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСГосНомер</dataPath>
			<field>ТСГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гос. номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УсловиеРаботы</dataPath>
			<field>УсловиеРаботы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем, м3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемВсего</dataPath>
			<field>ОбъемВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем, м3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПутевойЛист</dataPath>
			<field>ПутевойЛист</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путевой лист</v8:content>
				</v8:item>
			</title>
			<presentationExpression>"№" + ПутевойЛист.Номер + " от " + Формат(ПутевойЛист.Дата, "ДФ = дд.ММ.гггг")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пробег</dataPath>
			<field>Пробег</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег общий, км или наработка, м/ч</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегВсего</dataPath>
			<field>ПробегВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег общий, км или наработка, м/ч</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки задания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПеревозки</dataPath>
			<field>ВидПеревозки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектСтроительства</dataPath>
			<field>ОбъектСтроительства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецРабота2</dataPath>
			<field>СпецРабота2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецРабота3</dataPath>
			<field>СпецРабота3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецРабота4</dataPath>
			<field>СпецРабота4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецРабота5</dataPath>
			<field>СпецРабота5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы2Всего</dataPath>
			<field>КоличествоСпецРаботы2Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество спец работы2 всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы3Всего</dataPath>
			<field>КоличествоСпецРаботы3Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество спец работы3 всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы1</dataPath>
			<field>КоличествоСпецРаботы1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы2</dataPath>
			<field>КоличествоСпецРаботы2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы3</dataPath>
			<field>КоличествоСпецРаботы3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы4</dataPath>
			<field>КоличествоСпецРаботы4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы5</dataPath>
			<field>КоличествоСпецРаботы5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы4Всего</dataPath>
			<field>КоличествоСпецРаботы4Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество спец работы4 всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы5Всего</dataPath>
			<field>КоличествоСпецРаботы5Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество спец работы5 всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСпецРаботы1Всего</dataPath>
			<field>КоличествоСпецРаботы1Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество спец работы1 всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецРабота1</dataPath>
			<field>СпецРабота1</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	уатПутевойЛистЗадание.Ссылка КАК ПутевойЛист,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(уатПутевойЛистЗадание.Ссылка.Дата, ГОД) КАК ПериодГод,
	уатПутевойЛистЗадание.Выполнено,
	уатПутевойЛистЗадание.АдресПрибытия,
	уатПутевойЛистЗадание.АдресУбытия,
	уатПутевойЛистЗадание.ВремяПрибытия,
	уатПутевойЛистЗадание.ВремяУбытия,
	уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоЕздок,
	уатПутевойЛистЗадание.КоличествоКмГруз КАК КоличествоКмГруз,
	уатПутевойЛистЗадание.КоличествоКмПорожний КАК КоличествоКмПорожний,
	уатПутевойЛистЗадание.КоличествоОпераций КАК КоличествоОпераций,
	уатПутевойЛистЗадание.СпецРабота1 КАК СпецРабота1,
	уатПутевойЛистЗадание.СпецРабота2 КАК СпецРабота2,
	уатПутевойЛистЗадание.СпецРабота3 КАК СпецРабота3,
	уатПутевойЛистЗадание.СпецРабота4 КАК СпецРабота4,
	уатПутевойЛистЗадание.СпецРабота5 КАК СпецРабота5,
	уатПутевойЛистЗадание.КоличествоСпецРаботы1 КАК КоличествоСпецРаботы1,
	уатПутевойЛистЗадание.КоличествоСпецРаботы2 КАК КоличествоСпецРаботы2,
	уатПутевойЛистЗадание.КоличествоСпецРаботы3 КАК КоличествоСпецРаботы3,
	уатПутевойЛистЗадание.КоличествоСпецРаботы4 КАК КоличествоСпецРаботы4,
	уатПутевойЛистЗадание.КоличествоСпецРаботы5 КАК КоличествоСпецРаботы5,
	уатПутевойЛистЗадание.КоличествоТонн КАК КоличествоТонн,
	уатПутевойЛистЗадание.Объем КАК Объем,
	уатПутевойЛистЗадание.Контрагент КАК Контрагент,
	уатПутевойЛистЗадание.Маршрут,
	уатПутевойЛистЗадание.Номенклатура,
	уатПутевойЛистЗадание.Подача КАК Подача,
	уатПутевойЛистЗадание.Подразделение,
	уатПутевойЛистЗадание.УсловиеРаботы,
	уатПутевойЛистЗадание.КоличествоЧасов КАК КоличествоЧасов,
	ВЫБОР
		КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
			ТОГДА ВЫРАЗИТЬ(уатПутевойЛистЗадание.КоличествоЧасов КАК ЧИСЛО(15, 2))
		ИНАЧЕ (ВЫРАЗИТЬ(уатПутевойЛистЗадание.КоличествоЧасов + 0.5 КАК ЧИСЛО(15, 0))) - 1 + (уатПутевойЛистЗадание.КоличествоЧасов - ((ВЫРАЗИТЬ(уатПутевойЛистЗадание.КоличествоЧасов + 0.5 КАК ЧИСЛО(15, 0))) - 1)) / 60 * 100
	КОНЕЦ КАК КоличествоЧасовИтоги,
	уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство КАК ТранспортноеСредство,
	ВЫБОР
		КОГДА уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.уатВидМоделиТС = ЗНАЧЕНИЕ(Перечисление.уатВидыМоделейТС.Автотранспорт)
			ТОГДА уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.Код
		ИНАЧЕ уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.Наименование
	КОНЕЦ КАК ТСГосНомер,
	ВЫБОР
		КОГДА уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.уатВидМоделиТС = ЗНАЧЕНИЕ(Перечисление.уатВидыМоделейТС.Автотранспорт)
			ТОГДА уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.уатГаражныйНомер
		ИНАЧЕ уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.Наименование
	КОНЕЦ КАК ТСГарНомер,
	уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.уатКолонна КАК Колонна,
	уатПутевойЛистЗадание.КоличествоКмГруз * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоКмГрузВсего,
	уатПутевойЛистЗадание.КоличествоКмПорожний * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоКмПорожнийВсего,
	уатПутевойЛистЗадание.КоличествоОпераций * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоОперацийВсего,
	уатПутевойЛистЗадание.КоличествоСпецРаботы1 * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоСпецРаботы1Всего,
	уатПутевойЛистЗадание.КоличествоСпецРаботы2 * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоСпецРаботы2Всего,
	уатПутевойЛистЗадание.КоличествоСпецРаботы3 * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоСпецРаботы3Всего,
	уатПутевойЛистЗадание.КоличествоСпецРаботы4 * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоСпецРаботы4Всего,
	уатПутевойЛистЗадание.КоличествоСпецРаботы5 * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоСпецРаботы5Всего,
	уатПутевойЛистЗадание.КоличествоТонн * уатПутевойЛистЗадание.КоличествоЕздок КАК КоличествоТоннВсего,
	уатПутевойЛистЗадание.Объем * уатПутевойЛистЗадание.КоличествоЕздок КАК ОбъемВсего,
	уатПутевойЛистЗадание.КоличествоКмГруз * уатПутевойЛистЗадание.КоличествоЕздок + уатПутевойЛистЗадание.КоличествоКмПорожний * уатПутевойЛистЗадание.КоличествоЕздок КАК ПробегВсего,
	уатПутевойЛистЗадание.КоличествоКмГруз + уатПутевойЛистЗадание.КоличествоКмПорожний КАК Пробег,
	уатПутевойЛистЗадание.НомерСтроки,
	уатПутевойЛистЗадание.ОбъектСтроительства,
	уатПутевойЛистЗадание.ВидПеревозки
ИЗ
	Документ.уатПутевойЛист.Задание КАК уатПутевойЛистЗадание
ГДЕ
	уатПутевойЛистЗадание.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
	И (&amp;ОтображатьВыбывшиеТС
			ИЛИ уатПутевойЛистЗадание.Ссылка.ТранспортноеСредство.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))
	И уатПутевойЛистЗадание.Ссылка.Проведен</query>
	</dataSet>
	<calculatedField>
		<dataPath>РасхождениеОбщегоПробега</dataPath>
		<expression>Отчеты.уатЗаданияПЛ.РасхождениеОбщегоПробега(ПутевойЛист)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расхождение общего пробега/наработки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ОбщийПробегПоПЛ</dataPath>
		<expression>уатОбщегоНазначения.уатРазностьПоказанийСчетчика(ПутевойЛист.СпидометрВыезда, ПутевойЛист.СпидометрВозвращения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общий пробег по ПЛ</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=1</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоЕздок</dataPath>
		<expression>Сумма(КоличествоЕздок)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКмГруз</dataPath>
		<expression>Сумма(КоличествоКмГруз)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКмПорожний</dataPath>
		<expression>Сумма(КоличествоКмПорожний)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОпераций</dataPath>
		<expression>Сумма(КоличествоОпераций)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОперацийВсего</dataPath>
		<expression>Сумма(КоличествоОперацийВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТонн</dataPath>
		<expression>Сумма(КоличествоТонн)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТоннВсего</dataPath>
		<expression>Сумма(КоличествоТоннВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЧасовИтоги</dataPath>
		<expression>ВЫБОР
		КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
			ТОГДА ВЫРАЗИТЬ(СУММА(КоличествоЧасов), "ЧИСЛО(15, 2)")
		ИНАЧЕ ВЫРАЗИТЬ(СУММА(КоличествоЧасов) + 0.5, "ЧИСЛО(15, 0)") - 1
			+ (СУММА(КоличествоЧасов) - 
			(ВЫРАЗИТЬ(СУММА(КоличествоЧасов) + 0.5, "ЧИСЛО(15, 0)") - 1))/60*100
	КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемВсего</dataPath>
		<expression>Сумма(ОбъемВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКмГрузВсего</dataPath>
		<expression>Сумма(КоличествоКмГрузВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКмПорожнийВсего</dataPath>
		<expression>Сумма(КоличествоКмПорожнийВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>Пробег</dataPath>
		<expression>Сумма(Пробег)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегВсего</dataPath>
		<expression>Сумма(ПробегВсего)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаКонца1 = НЕОПРЕДЕЛЕНО ИЛИ &amp;ДатаКонца1 = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ДатаКонца1, "ДЕНЬ") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаКонца1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтображатьВыбывшиеТС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать выбывшие ТС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьВремяВФорматеЧЧММ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить время в формате ЧЧММ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<expression>уатПраваИНастройки.уатПолучитьПраваИНастройкиПользователя(Пользователи.АвторизованныйПользователь(), "ФорматироватьВремяВОтчетах")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Задания путевых листов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Задания путевых листов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За ездку</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКмГруз</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКмПорожний</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Пробег</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоТонн</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КоличествоОпераций</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы3</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы4</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы5</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКмГрузВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКмПорожнийВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПробегВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоТоннВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ОбъемВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КоличествоОперацийВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы1Всего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы2Всего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы3Всего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы4Всего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСпецРаботы5Всего</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЕздок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЧасовИтоги</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5323428d-025d-4f23-932d-8339489592cf</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Выполнено</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>01204c6f-93f9-4f81-bbee-65e17c6d47d3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПутевойЛист</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>77b07de3-fcb8-4e21-8367-ae592899a5ef</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Колонна</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b3e2f1ac-0e5f-478a-ac79-f5fe23d5b52b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТранспортноеСредство</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1897a738-ce25-4ac6-9d03-984e514a8350</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>fb2d27b5-05bf-484d-a253-b70944167212</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>094a4d71-600e-4fbc-a9ef-4ed776642a24</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКонца1</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>734fe65a-066c-4a47-b1d0-94703d23f484</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтображатьВыбывшиеТС</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>3150fa98-d8f6-43c0-a3fb-82e91318c84d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьВремяВФорматеЧЧММ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>d82f9565-ec68-48f9-ae22-a09bc830d3f9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>9764417a-9112-4b9b-b6f5-2b3b3185a167</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоЧасовИтоги</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьВремяВФорматеЧЧММ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоЧасовИтоги</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьВремяВФорматеЧЧММ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>10bfeaef-d7ef-45ea-abca-b0861db0b9bb</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТСГарНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТСГосНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПутевойЛист</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбщийПробегПоПЛ</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>РасхождениеОбщегоПробега</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>0a8b1d08-3ae9-4674-9f2e-07d127e2c76a</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>