<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Архив</dataPath>
			<field>Архив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В архиве</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Категория</dataPath>
			<field>Категория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КемВыдан</dataPath>
			<field>КемВыдан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС / Сотрудник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьДней</dataPath>
			<field>ОсталосьДней</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПринадлежностьДокумента</dataPath>
			<field>ПринадлежностьДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА ВложенныйЗапрос.Объект ССЫЛКА Справочник.Сотрудники
			ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Объект КАК Справочник.Сотрудники)
		КОГДА ВложенныйЗапрос.Объект ССЫЛКА Справочник.ТранспортныеСредства
			ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Объект КАК Справочник.ТранспортныеСредства)
	КОНЕЦ КАК Объект,
	ВложенныйЗапрос.ВидДокумента КАК ВидДокумента,
	ВложенныйЗапрос.Серия КАК Серия,
	ВложенныйЗапрос.Номер КАК Номер,
	ВложенныйЗапрос.ДатаВыдачи,
	ВложенныйЗапрос.ДатаОкончания,
	ВложенныйЗапрос.Архив,
	ВложенныйЗапрос.КемВыдан,
	ВложенныйЗапрос.Категория,
	ВложенныйЗапрос.Количество КАК Количество,
	ВложенныйЗапрос.ОсталосьДней КАК ОсталосьДней,
	ВложенныйЗапрос.ПринадлежностьДокумента
ИЗ
	(ВЫБРАТЬ
		уатДокументыВодителей.Сотрудник КАК Объект,
		уатДокументыВодителей.ВидДокумента КАК ВидДокумента,
		уатДокументыВодителей.Серия КАК Серия,
		уатДокументыВодителей.Номер КАК Номер,
		уатДокументыВодителей.ДатаВыдачи КАК ДатаВыдачи,
		уатДокументыВодителей.ДатаОкончания КАК ДатаОкончания,
		уатДокументыВодителей.Архив КАК Архив,
		уатДокументыВодителей.КемВыдан КАК КемВыдан,
		уатДокументыВодителей.Категория КАК Категория,
		1 КАК Количество,
		ВЫБОР
			КОГДА РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ) = 0
				ТОГДА 0
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ КАК ОсталосьДней,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаВидДокументаСотрудникТС.ДокументВодителя) КАК ПринадлежностьДокумента
	ИЗ
		РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
			ПО уатДокументыВодителей.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
	ГДЕ
		(ЕСТЬNULL(ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ ЕСТЬNULL(ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения, ДАТАВРЕМЯ(1, 1, 1)) &gt; &amp;ДатаКонца)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатДокументыТС.ТС,
		уатДокументыТС.ВидДокумента,
		уатДокументыТС.Серия,
		уатДокументыТС.Номер,
		уатДокументыТС.ДатаВыдачи,
		уатДокументыТС.ДатаОкончания,
		уатДокументыТС.Архив,
		уатДокументыТС.КемВыдан,
		уатДокументыТС.Категория,
		1,
		ВЫБОР
			КОГДА РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыТС.ДатаОкончания, ДЕНЬ) = 0
				ТОГДА 0
			КОГДА уатДокументыТС.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыТС.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаВидДокументаСотрудникТС.ДокументТС)
	ИЗ
		РегистрСведений.уатДокументыТС КАК уатДокументыТС
	ГДЕ
		(уатДокументыТС.ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ уатДокументыТС.ТС.уатДатаВыбытия &gt; &amp;ДатаКонца)) КАК ВложенныйЗапрос</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьДней</dataPath>
		<expression>Минимум(ОсталосьДней)</expression>
	</totalField>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаКонца = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ДатаКонца, "ДЕНЬ") КОНЕЦ</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Документы ТС и водителей</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Документы ТС и водителей</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсталосьДней</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a72f8f44-564c-430e-ba53-5f05a29fa02e</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Архив</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>4e871462-7931-4ab7-8ff6-fabd49de540e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОсталосьДней</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
					<dcsset:userSettingID>07558f79-f7f7-4b64-9f00-7858d6dc3834</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПринадлежностьДокумента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>2b38d3c5-221c-4e82-a3b2-89892104728b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>14813461-5b9e-40c6-8e15-ade14b088193</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКонца</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>578a0586-4510-426e-9627-35591f8e49a3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ec9f2adc-6de4-4fca-a487-504021967dd1</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсталосьДней</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>818edf57-de90-473c-8dfe-d7af6fc4914d</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПринадлежностьДокумента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Объект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидДокумента</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Серия</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаВыдачи</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаОкончания</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>d6f8bba5-1308-4d15-8377-43ab0ebee621</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>