<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<filter>
		<viewMode>Normal</viewMode>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Ссылка.СрокИсполнения</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Ссылка.Выполнена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ВыполненнаяЗадача</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="false" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="true" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Исполнитель</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Исполнитель</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">0:0d0ada8a-09bb-4634-bf50-199f3779dad5</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;выполняется автоматически&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
</Settings>