<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:de70f38a-40fa-43e0-b35c-75351ffa690e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ItobТерминалы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobПривязкиТерминалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobСвойстваТранспортныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:de70f38a-40fa-43e0-b35c-75351ffa690e</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobТерминалы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПривязкиТерминалов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:de70f38a-40fa-43e0-b35c-75351ffa690e</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobТерминалы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПривязкиТерминалов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:190d696d-b48a-4df5-b544-3db85bbe8572</commands>
      <commands>Catalog.ItobМоделиТерминалов.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobНазначенияДатчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobДатчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobКалибровочныеГрафики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobСвойстваТранспортныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
