<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкаНДФЛ.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыНалогиИВзносы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыНалогиИВзносы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовНалогиВзносы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СправкаНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</commands>
      <commands>0:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</commands>
      <commands>0:76ffb55e-66d6-42ac-a13c-c6e17934ec50</commands>
      <commands>0:7dce02fc-93d4-47a7-91a5-23173d5b105f</commands>
      <commands>Document.ПерерасчетСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>0:15d25d31-5e8a-42a1-8859-e970d29a7bba</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.СправкаНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create</commands>
      <commands>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.Create</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.Create</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.Create</commands>
      <commands>1:7dce02fc-93d4-47a7-91a5-23173d5b105f</commands>
      <commands>1:15d25d31-5e8a-42a1-8859-e970d29a7bba</commands>
      <commands>1:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>Document.ПерерасчетСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>Catalog.ВидыВычетовНДФЛ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.Create</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.Create</commands>
      <commands>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.Create</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПерезаполнениеРегистрацийВНалоговомОргане.Command.ПроверкаЗаполненияРегистрацийВНалоговомОргане</commands>
      <commands>CommonCommand.ДополнительныеОтчетыНалогиИВзносы</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНалогиИВзносы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
