<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатВводОстатковГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаправкаГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатИнвентаризацияГСМвТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОборотыПоЗаправкамГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатОперацииСТехническимиЖидкостями.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОстаткиГСМнаТС.StandardCommand.OpenList</commands>
      <commands>Document.уатОтчетПоставщикаПЦ.StandardCommand.OpenList</commands>
      <commands>Document.уатСливГСМ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
