<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзносВсего</dataPath>
			<field>ИзносВсего</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзносЗаПериод</dataPath>
			<field>ИзносЗаПериод</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаПробега</dataPath>
			<field>НормаПробега</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегВсего</dataPath>
			<field>ПробегВсего</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегЗаПериод</dataPath>
			<field>ПробегЗаПериод</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентИспользования</dataPath>
			<field>ПроцентИспользования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент использования</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеАгрегата</dataPath>
			<field>СостояниеАгрегата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееМестоУстановки</dataPath>
			<field>ТекущееМестоУстановки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееСостояниеАгрегата</dataPath>
			<field>ТекущееСостояниеАгрегата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееТС</dataPath>
			<field>ТекущееТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееТСГарНомер</dataPath>
			<field>ТекущееТСГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее ТС (гар. номер)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееТСГосНомер</dataPath>
			<field>ТекущееТСГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее ТС (гос. номер)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТС</dataPath>
			<field>ТС</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСВыбыло</dataPath>
			<field>ТСВыбыло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС выбыло</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСГарНомер</dataPath>
			<field>ТСГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС (гар. номер)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСГосНомер</dataPath>
			<field>ТСГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС (гос. номер)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокСлужбы</dataPath>
			<field>СрокСлужбы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок службы, месяцев</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроизводства</dataPath>
			<field>ДатаПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата производства</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/yy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоденДо</dataPath>
			<field>ГоденДо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годен до</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/yy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортноеСредство</dataPath>
			<field>ТранспортноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УзелОбъектаЭксплуатации</dataPath>
			<field>УзелОбъектаЭксплуатации</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьСерияНоменклатуры</dataPath>
			<field>УдалитьСерияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипАгрегата</dataPath>
			<field>ТипАгрегата</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.ТС КАК ТС,
	ВложенныйЗапрос.ТС.уатГаражныйНомер КАК ТСГарНомер,
	ВложенныйЗапрос.ТС.Код КАК ТСГосНомер,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.УзелОбъектаЭксплуатации КАК УзелОбъектаЭксплуатации,
	СУММА(ВложенныйЗапрос.ПробегЗаПериод) КАК ПробегЗаПериод,
	СУММА(ВложенныйЗапрос.ИзносЗаПериод) КАК ИзносЗаПериод,
	СУММА(ВложенныйЗапрос.ПробегВсего) КАК ПробегВсего,
	СУММА(ВложенныйЗапрос.ИзносВсего) КАК ИзносВсего,
	МАКСИМУМ(уатАгрегатыТС.МодельАгрегата.НормаПробега) КАК НормаПробега,
	ВЫБОР
		КОГДА МАКСИМУМ(уатАгрегатыТС.МодельАгрегата.НормаПробега) = 0
			ТОГДА 0
		ИНАЧЕ СУММА(ВложенныйЗапрос.ПробегВсего) / МАКСИМУМ(уатАгрегатыТС.МодельАгрегата.НормаПробега)
	КОНЕЦ КАК ПроцентИспользования,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство КАК ТекущееТС,
	уатУстановленныеАгрегатыСрезПоследних.СостояниеАгрегата КАК ТекущееСостояниеАгрегата,
	уатУстановленныеАгрегатыСрезПоследних.МестоУстановки КАК ТекущееМестоУстановки,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.Код КАК ТекущееТСГосНомер,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.уатГаражныйНомер КАК ТекущееТСГарНомер,
	ВложенныйЗапрос.Регистратор,
	уатАгрегатыТС.СрокСлужбыШины КАК СрокСлужбы,
	уатАгрегатыТС.ДатаПроизводстваШины КАК ДатаПроизводства,
	ВЫБОР
		КОГДА уатАгрегатыТС.ДатаПроизводстваШины &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И уатАгрегатыТС.СрокСлужбыШины &lt;&gt; 0
			ТОГДА ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(уатАгрегатыТС.ДатаПроизводстваШины, МЕСЯЦ, уатАгрегатыТС.СрокСлужбыШины), ДЕНЬ, -1)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	КОНЕЦ КАК ГоденДо
ИЗ
	(ВЫБРАТЬ
		уатИзносПробегШинОбороты.ТС КАК ТС,
		уатИзносПробегШинОбороты.УзелОбъектаЭксплуатации КАК УзелОбъектаЭксплуатации,
		уатИзносПробегШинОбороты.Организация КАК Организация,
		уатИзносПробегШинОбороты.ПробегОборот КАК ПробегЗаПериод,
		уатИзносПробегШинОбороты.ИзносОборот КАК ИзносЗаПериод,
		0 КАК ПробегВсего,
		0 КАК ИзносВсего,
		уатИзносПробегШинОбороты.Регистратор КАК Регистратор
	ИЗ
		РегистрНакопления.уатИзносПробегШин.Обороты(&amp;ДатаС, &amp;ДатаПо, Регистратор, ) КАК уатИзносПробегШинОбороты
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатИзносПробегШинОбороты.ТС,
		уатИзносПробегШинОбороты.УзелОбъектаЭксплуатации,
		уатИзносПробегШинОбороты.Организация,
		0,
		0,
		уатИзносПробегШинОбороты.ПробегОборот,
		уатИзносПробегШинОбороты.ИзносОборот,
		уатИзносПробегШинОбороты.Регистратор
	ИЗ
		РегистрНакопления.уатИзносПробегШин.Обороты(ДАТАВРЕМЯ(1, 1, 1), &amp;ДатаПо, Регистратор, ) КАК уатИзносПробегШинОбороты) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уатУстановленныеАгрегаты.СрезПоследних(, ) КАК уатУстановленныеАгрегатыСрезПоследних
		ПО ВложенныйЗапрос.УзелОбъектаЭксплуатации = уатУстановленныеАгрегатыСрезПоследних.УзелОбъектаЭксплуатации
			И (&amp;ОтображатьСнятыеШины
				ИЛИ уатУстановленныеАгрегатыСрезПоследних.СостояниеАгрегата &lt;&gt; ЗНАЧЕНИЕ(Перечисление.уатСостоянияАгрегатов.Снято))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уатАгрегатыТС КАК уатАгрегатыТС
		ПО ВложенныйЗапрос.УзелОбъектаЭксплуатации = уатАгрегатыТС.УзелОбъектаЭксплуатации
{ГДЕ
	ВложенныйЗапрос.ТС.*,
	ВложенныйЗапрос.ТС.уатГаражныйНомер КАК ТСГарНомер,
	ВложенныйЗапрос.ТС.Код КАК ТСГосНомер,
	ВложенныйЗапрос.Организация.*,
	ВложенныйЗапрос.УзелОбъектаЭксплуатации.*,
	ВложенныйЗапрос.ПробегЗаПериод,
	ВложенныйЗапрос.ИзносЗаПериод,
	ВложенныйЗапрос.ПробегВсего,
	ВложенныйЗапрос.ИзносВсего,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.*,
	уатУстановленныеАгрегатыСрезПоследних.СостояниеАгрегата.*,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.Код КАК ТСГосНомер,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.уатГаражныйНомер КАК ТСГарНомер,
	(ВЫБОР
			КОГДА уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.уатДатаВыбытия &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			КОГДА уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ЛОЖЬ
		КОНЕЦ) КАК ТСВыбыло}

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ТС,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.УзелОбъектаЭксплуатации,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство,
	уатУстановленныеАгрегатыСрезПоследних.СостояниеАгрегата,
	уатУстановленныеАгрегатыСрезПоследних.МестоУстановки,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.Код,
	уатУстановленныеАгрегатыСрезПоследних.ТранспортноеСредство.уатГаражныйНомер,
	ВложенныйЗапрос.ТС.уатГаражныйНомер,
	ВложенныйЗапрос.ТС.Код,
	ВложенныйЗапрос.Регистратор,
	уатАгрегатыТС.СрокСлужбыШины,
	уатАгрегатыТС.ДатаПроизводстваШины</query>
	</dataSet>
	<totalField>
		<dataPath>ПробегЗаПериод</dataPath>
		<expression>Сумма(ПробегЗаПериод)</expression>
	</totalField>
	<totalField>
		<dataPath>ИзносЗаПериод</dataPath>
		<expression>Сумма(ИзносЗаПериод)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегВсего</dataPath>
		<expression>Сумма(ПробегВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ИзносВсего</dataPath>
		<expression>Сумма(ИзносВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>НормаПробега</dataPath>
		<expression>Максимум(НормаПробега)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИспользования</dataPath>
		<expression>Сумма(ПроцентИспользования)</expression>
	</totalField>
	<totalField>
		<dataPath>СрокСлужбы</dataPath>
		<expression>СрокСлужбы</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаПроизводства</dataPath>
		<expression>ДатаПроизводства</expression>
	</totalField>
	<totalField>
		<dataPath>ГоденДо</dataPath>
		<expression>ГоденДо</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаПо = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ДатаПо, "ДЕНЬ") КОНЕЦ</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтображатьСнятыеШины</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать снятые шины</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Пробег и износ шин</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пробег и износ шин</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПробегЗаПериод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИзносЗаПериод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПробегВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИзносВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НормаПробега</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентИспользования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокСлужбы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПроизводства</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГоденДо</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ab195033-ff22-4b3d-8386-973dcbf03989</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">УзелОбъектаЭксплуатации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>00d5e232-c738-4979-a135-623da320dd24</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТС</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>18cd81af-217c-45e3-9503-c2ce1a070a57</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТСВыбыло</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>a6e46770-4314-4681-a7ac-7c20c8bee445</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1a02ae3e-9ea4-429a-9274-efe9a05efaa5</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>065569a8-874d-4852-97d4-cb545d2fc92a</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0de44e00-9ba1-4d83-9e64-a4aae05297c1</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТС</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТСГосНомер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>УзелОбъектаЭксплуатации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>466109d5-f643-4c31-a905-411ee93f47cb</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>