<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a740f5e4-79a4-4162-80c9-0af894a82847</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:02f211ab-a370-42d7-9273-7d7f9732dab8</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
