<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатШиныИндексыСкорости.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатДополнительныеОтчетыУправлениеАвтотранспортом</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.уатФормаСпискаТС</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовУправлениеАвтотранспортом</commands>
      <commands>DataProcessor.уатПанельНастроекИСправочников.Command.РазделСправочников</commands>
      <commands>DataProcessor.уатПанельНастроекИСправочников.Command.РазделЦСМ</commands>
      <commands>AccumulationRegister.уатВыработкаСотрудников.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатВыработкаПоСтоимости.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатВыработкаТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатЗатратыТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатИзносПробегШин.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОборотыПоОтчетамПоставщиковПЦ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатПростои.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатРабочееВремяСотрудников.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатРасходТехническихЖидкостей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатРасходГСМнаТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШиныИндексыСкорости.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатДополнительныеОтчетыУправлениеАвтотранспортом</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатАРМДиспетчера.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРММеханик.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРМОператораЗаказовНаТС.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПланированиеРаботыТС.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПечатьЭСМ7заПериод.StandardCommand.Open</commands>
      <commands>DataProcessor.уатВосстановлениеПоследовательностиПЛпоГСМиПоказаниямСпидометров.StandardCommand.Open</commands>
      <commands>CommonCommand.уатДополнительныеОбработкиУправлениеАвтотранспортом</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатУправлениеАвтотранспортом.Subsystem.уатРаботаТС</subsystems>
    <subsystems>Subsystem.уатУправлениеАвтотранспортом.Subsystem.уатУчетГСМ</subsystems>
    <subsystems>Subsystem.уатУправлениеАвтотранспортом.Subsystem.уатУчетАгрегатов</subsystems>
    <subsystems>Subsystem.уатУправлениеАвтотранспортом.Subsystem.уатБилетыИВыручка</subsystems>
    <subsystems>Subsystem.уатУправлениеАвтотранспортом.Subsystem.уатGPS</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
