<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеДатчика1</dataPath>
			<field>ЗначениеДатчика1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение датчика 1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеДатчика2</dataPath>
			<field>ЗначениеДатчика2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение датчика 2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеДатчика3</dataPath>
			<field>ЗначениеДатчика3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение датчика 3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеДатчика4</dataPath>
			<field>ЗначениеДатчика4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение датчика 4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеДатчика5</dataPath>
			<field>ЗначениеДатчика5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение датчика 5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеОдометра</dataPath>
			<field>ЗначениеОдометра</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение одометра (км)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лат</dataPath>
			<field>Лат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лон</dataPath>
			<field>Лон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долгота</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период год</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период декада</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период квартал</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период неделя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотребленноеТопливо</dataPath>
			<field>ПотребленноеТопливо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребленное топливо (л)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пункт</dataPath>
			<field>Пункт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Скорость</dataPath>
			<field>Скорость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скорость (км/ч)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТС</dataPath>
			<field>ТС</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСВыбыло</dataPath>
			<field>ТСВыбыло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС выбыло</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСГарНомер</dataPath>
			<field>ТСГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС (гар. номер)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСГосНомер</dataPath>
			<field>ТСГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС (гос. номер)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УровеньТоплива</dataPath>
			<field>УровеньТоплива</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень топлива (л)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеСчетчикаМоточасов</dataPath>
			<field>ЗначениеСчетчикаМоточасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение счетчика моточасов (м/ч)</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	уатМестоположениеПоGPSСрезПоследних.Период КАК Период,
	уатМестоположениеПоGPSСрезПоследних.ТС КАК ТС,
	уатМестоположениеПоGPSСрезПоследних.Лат КАК Лат,
	уатМестоположениеПоGPSСрезПоследних.Лон КАК Лон,
	уатМестоположениеПоGPSСрезПоследних.Скорость КАК Скорость,
	уатМестоположениеПоGPSСрезПоследних.Пункт КАК Пункт,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеОдометра КАК ЗначениеОдометра,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеСчетчикаМоточасов КАК ЗначениеСчетчикаМоточасов,
	уатМестоположениеПоGPSСрезПоследних.ПотребленноеТопливо КАК ПотребленноеТопливо,
	уатМестоположениеПоGPSСрезПоследних.УровеньТоплива КАК УровеньТоплива,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика1 КАК ЗначениеДатчика1,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика2 КАК ЗначениеДатчика2,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика3 КАК ЗначениеДатчика3,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика4 КАК ЗначениеДатчика4,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика5 КАК ЗначениеДатчика5,
	уатМестоположениеПоGPSСрезПоследних.ТС.Код КАК ТСГосНомер,
	уатМестоположениеПоGPSСрезПоследних.ТС.уатГаражныйНомер КАК ТСГарНомер,
	НАЧАЛОПЕРИОДА(уатМестоположениеПоGPSСрезПоследних.Период, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(уатМестоположениеПоGPSСрезПоследних.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(уатМестоположениеПоGPSСрезПоследних.Период, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(уатМестоположениеПоGPSСрезПоследних.Период, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(уатМестоположениеПоGPSСрезПоследних.Период, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(уатМестоположениеПоGPSСрезПоследних.Период, ГОД) КАК ПериодГод
{ВЫБРАТЬ
	Период,
	ТС.*,
	Лат,
	Лон,
	Скорость,
	Пункт,
	ЗначениеОдометра,
	ЗначениеСчетчикаМоточасов,
	ПотребленноеТопливо,
	УровеньТоплива,
	ЗначениеДатчика1,
	ЗначениеДатчика2,
	ЗначениеДатчика3,
	ЗначениеДатчика4,
	ЗначениеДатчика5,
	ТСГосНомер,
	ТСГарНомер,
	ПериодДень,
	ПериодНеделя,
	ПериодДекада,
	ПериодМесяц,
	ПериодКвартал,
	ПериодГод}
ИЗ
	РегистрСведений.уатМестоположениеПоGPS КАК уатМестоположениеПоGPSСрезПоследних
ГДЕ
	уатМестоположениеПоGPSСрезПоследних.Период МЕЖДУ &amp;ДатаС И &amp;ДатаПо
{ГДЕ
	уатМестоположениеПоGPSСрезПоследних.Период,
	уатМестоположениеПоGPSСрезПоследних.ТС.*,
	уатМестоположениеПоGPSСрезПоследних.Лат,
	уатМестоположениеПоGPSСрезПоследних.Лон,
	уатМестоположениеПоGPSСрезПоследних.Скорость,
	уатМестоположениеПоGPSСрезПоследних.Пункт,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеОдометра,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеСчетчикаМоточасов,
	уатМестоположениеПоGPSСрезПоследних.ПотребленноеТопливо КАК ПотребленноеТопливо,
	уатМестоположениеПоGPSСрезПоследних.УровеньТоплива,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика1,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика2,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика3,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика4,
	уатМестоположениеПоGPSСрезПоследних.ЗначениеДатчика5,
	уатМестоположениеПоGPSСрезПоследних.ТС.Код КАК ТСГосНомер,
	уатМестоположениеПоGPSСрезПоследних.ТС.уатГаражныйНомер КАК ТСГарНомер,
	(ВЫБОР
			КОГДА уатМестоположениеПоGPSСрезПоследних.ТС.уатДатаВыбытия &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			КОГДА уатМестоположениеПоGPSСрезПоследних.ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ЛОЖЬ
		КОНЕЦ) КАК ТСВыбыло}

УПОРЯДОЧИТЬ ПО
	Период</query>
	</dataSet>
	<totalField>
		<dataPath>ЗначениеДатчика1</dataPath>
		<expression>Максимум(ЗначениеДатчика1)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеДатчика2</dataPath>
		<expression>Максимум(ЗначениеДатчика2)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеДатчика3</dataPath>
		<expression>Максимум(ЗначениеДатчика3)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеДатчика4</dataPath>
		<expression>Максимум(ЗначениеДатчика4)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеДатчика5</dataPath>
		<expression>Максимум(ЗначениеДатчика5)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеОдометра</dataPath>
		<expression>Максимум(ЗначениеОдометра)</expression>
	</totalField>
	<totalField>
		<dataPath>Лат</dataPath>
		<expression>Максимум(Лат)</expression>
	</totalField>
	<totalField>
		<dataPath>Лон</dataPath>
		<expression>Максимум(Лон)</expression>
	</totalField>
	<totalField>
		<dataPath>Пункт</dataPath>
		<expression>Максимум(Пункт)</expression>
	</totalField>
	<totalField>
		<dataPath>Скорость</dataPath>
		<expression>Максимум(Скорость)</expression>
	</totalField>
	<totalField>
		<dataPath>УровеньТоплива</dataPath>
		<expression>Максимум(УровеньТоплива)</expression>
	</totalField>
	<totalField>
		<dataPath>ПотребленноеТопливо</dataPath>
		<expression>Максимум(ПотребленноеТопливо)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеСчетчикаМоточасов</dataPath>
		<expression>Максимум(ЗначениеСчетчикаМоточасов)</expression>
	</totalField>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаОкончания = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ДатаОкончания, "ДЕНЬ") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Изменения местоположения ТС GPS</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменения местоположения ТС GPS</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Лат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Лон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Скорость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пункт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеОдометра</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеСчетчикаМоточасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПотребленноеТопливо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УровеньТоплива</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеДатчика1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеДатчика2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеДатчика3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеДатчика4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеДатчика5</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТСГосНомер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>30b23e5c-6fa2-4ac3-901a-6479a338cf9e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТСВыбыло</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>30ba8626-2c83-4f6a-b219-2108523501e5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>be1eac1a-5b94-4215-ada7-bfce5a193c8c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>9c5b2ac6-bcbb-4b44-bc7f-a2092b6e2d7d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Лон</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗначениеДатчика1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗначениеДатчика2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗначениеДатчика3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗначениеДатчика4</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗначениеДатчика5</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗначениеОдометра</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПотребленноеТопливо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Пункт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Скорость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>УровеньТоплива</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Лат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение местоположения ТС GPS</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТС.уатОрганизация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТСГосНомер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>