<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.пкПодборТехники.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.пкДополнительныеСоглашенияКДоговорам.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СМ_ОбъектыСтроительства.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.пкЗаявкаНаАрендуТехники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.пкКоммерческоеПредложениеНаАрендуТехники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.пкОперацииСТехникой.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.пкЗаявкаНаАрендуТехники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.пкУправлениеПродажами.StandardCommand.Open</commands>
      <commands>0:76fb519f-86dc-4ebf-8c69-12b1de80f1ea</commands>
      <commands>DataProcessor.пкПакетноеФормированиеПисемПретензий.StandardCommand.Open</commands>
      <commands>DataProcessor.пкПодборТехники.StandardCommand.Open</commands>
      <commands>DataProcessor.пкУстановкаРабочихДатПользователей.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.пкReceivables.StandardCommand.Open</commands>
      <commands>Report.пкSalesmanReport.StandardCommand.Open</commands>
      <commands>Report.пкАрендаТехники.StandardCommand.Open</commands>
      <commands>Report.пкОтклонениеЦенВКоммерческихПредложениях.StandardCommand.Open</commands>
      <commands>Report.пкОтчетПоСобытиям.StandardCommand.Open</commands>
      <commands>Report.РасчетыСКлиентами.StandardCommand.Open</commands>
      <commands>Report.пкОплатаЗаявокНаРасходованиеДенежныхСредств.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Партнеры.Command.НовыйЭлемент</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</commands>
      <commands>Catalog.пкДополнительныеСоглашенияКДоговорам.StandardCommand.Create</commands>
      <commands>Catalog.СМ_ОбъектыСтроительства.StandardCommand.Create</commands>
      <commands>Catalog.ОбъектыЭксплуатации.Command.пкНовыйЭлемент</commands>
      <commands>Catalog.Номенклатура.Command.НовыйЭлемент</commands>
      <commands>Document.пкЗаявкаНаАрендуТехники.StandardCommand.Create</commands>
      <commands>Document.пкКоммерческоеПредложениеНаАрендуТехники.StandardCommand.Create</commands>
      <commands>Document.пкОперацииСТехникой.StandardCommand.Create</commands>
      <commands>2:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.Create</commands>
      <commands>Catalog.СМ_ОбъектыСтроительства.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.CreateFolder</commands>
      <commands>1:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</commands>
      <commands>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.пкПретензия.StandardCommand.Create</commands>
      <commands>Document.пкСудебныйИск.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.пкДополнительныеСоглашенияКДоговорам.StandardCommand.OpenList</commands>
      <commands>Document.пкКоммерческоеПредложениеНаАрендуТехники.StandardCommand.OpenList</commands>
      <commands>0:840c631d-13dd-4bc7-a281-3c99b6adf79d</commands>
      <commands>Catalog.ОбъектыЭксплуатации.Command.пкТехника</commands>
      <commands>Catalog.СМ_ОбъектыСтроительства.StandardCommand.OpenList</commands>
      <commands>Document.пкОперацииСТехникой.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Document.пкЗаявкаНаАрендуТехники.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.пкПретензия.StandardCommand.OpenList</commands>
      <commands>Document.пкСудебныйИск.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.пкПодборТехники.Command.СостояниеТехники</commands>
      <commands>Document.пкЗаявкаНаАрендуТехники.Command.ЗаявкиНаАрендуТехники</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
