<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выдано</dataPath>
			<field>Выдано</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГСМ</dataPath>
			<field>ГСМ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пережог</dataPath>
			<field>Пережог</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПутевойЛист</dataPath>
			<field>ПутевойЛист</field>
			<presentationExpression>"№" + ПутевойЛист.Номер + " от " + Формат(ПутевойЛист.Дата, "ДФ = дд.ММ.гггг")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходПоНорме</dataPath>
			<field>РасходПоНорме</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходПоФакту</dataPath>
			<field>РасходПоФакту</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТС</dataPath>
			<field>ТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экономия</dataPath>
			<field>Экономия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВозвращения</dataPath>
			<field>ДатаВозвращения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата возвращения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыезда</dataPath>
			<field>ДатаВыезда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выезда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокПриВозвращении</dataPath>
			<field>ОстатокПриВозвращении</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаработкаОборудования</dataPath>
			<field>НаработкаОборудования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наработка оборудования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГарНомер</dataPath>
			<field>ГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гар номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокПриВыезде</dataPath>
			<field>ОстатокПриВыезде</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпидометрВозвращения</dataPath>
			<field>СпидометрВозвращения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пробег</dataPath>
			<field>Пробег</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробег</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпидометрВыезда</dataPath>
			<field>СпидометрВыезда</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГосНомер</dataPath>
			<field>ГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гос номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Точность</dataPath>
			<field>Точность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПараметрВыработки</dataPath>
			<field>ПараметрВыработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Моточасы</dataPath>
			<field>Моточасы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Моточасы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	уатПутевойЛист.Ссылка КАК ПутевойЛист,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(уатПутевойЛист.ДатаЗакрытия, ГОД) КАК ПериодГод,
	уатПутевойЛист.ТранспортноеСредство КАК ТС,
	уатПутевойЛист.ТранспортноеСредство.Код КАК ГосНомер,
	уатПутевойЛист.ТранспортноеСредство.уатГаражныйНомер КАК ГарНомер,
	уатПутевойЛист.Водитель1 КАК Водитель,
	уатПутевойЛист.СпидометрВыезда,
	уатПутевойЛист.СпидометрВозвращения,
	уатПутевойЛист.ДатаВыезда КАК ДатаВыезда,
	уатПутевойЛист.ДатаВозвращения КАК ДатаВозвращения,
	уатПутевойЛистРасходГСМ.ГСМ,
	уатПутевойЛистРасходГСМ.РасходПоНорме КАК РасходПоНорме,
	уатПутевойЛистРасходГСМ.РасходПоФакту КАК РасходПоФакту,
	уатПутевойЛистРасходГСМ.ОстатокПриВыезде КАК ОстатокПриВыезде,
	уатПутевойЛистРасходГСМ.Выдано КАК Выдано,
	уатПутевойЛистРасходГСМ.ОстатокПриВозвращении КАК ОстатокПриВозвращении,
	ВЫБОР
			КОГДА уатПутевойЛистРасходГСМ.Ссылка.РаботаНаДвухВидахТоплива
				ТОГДА уатПутевойЛистРасходГСМ.Пробег
			ИНАЧЕ
				ВЫБОР
				КОГДА уатПутевойЛистРасходГСМ.ТС.уатМодель.НаличиеСпидометра
				ТОГДА уатПутевойЛистВыработкаТС.Количество
				ИНАЧЕ уатПутевойЛистВыработкаТС.Количество/3600
			КОНЕЦ
		КОНЕЦ КАК Пробег,
	ВЫБОР
		КОГДА уатПутевойЛистРасходГСМ.РасходПоНорме &gt; уатПутевойЛистРасходГСМ.РасходПоФакту
			ТОГДА уатПутевойЛистРасходГСМ.РасходПоНорме - уатПутевойЛистРасходГСМ.РасходПоФакту
		ИНАЧЕ 0
	КОНЕЦ КАК Экономия,
	ВЫБОР
		КОГДА уатПутевойЛистРасходГСМ.РасходПоНорме &lt; уатПутевойЛистРасходГСМ.РасходПоФакту
			ТОГДА уатПутевойЛистРасходГСМ.РасходПоФакту - уатПутевойЛистРасходГСМ.РасходПоНорме
		ИНАЧЕ 0
	КОНЕЦ КАК Пережог,
	уатПутевойЛистОборудование.Моточасы/3600 КАК НаработкаОборудования,
	ВЫБОР
		КОГДА уатПраваИНастройки.Значение = 1
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА уатПраваИНастройки.Значение = 2
					ТОГДА 2
				ИНАЧЕ ВЫБОР
						КОГДА уатПраваИНастройки.Значение = 3
							ТОГДА 3
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК Точность
ИЗ
	Документ.уатПутевойЛист КАК уатПутевойЛист
	ЛЕВОЕ СОЕДИНЕНИЕ
	Документ.уатПутевойЛист.РасходГСМ КАК уатПутевойЛистРасходГСМ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатНоменклатураГСМ КАК уатНоменклатураГСМ
			ПО уатПутевойЛистРасходГСМ.ГСМ = уатНоменклатураГСМ.Номенклатура
				И (уатНоменклатураГСМ.ГруппаГСМ = ЗНАЧЕНИЕ(Перечисление.уатГруппыГСМ.Топливо))
	ПО
		уатПутевойЛист.Ссылка = уатПутевойЛистРасходГСМ.Ссылка
		И уатПутевойЛист.ТранспортноеСредство = уатПутевойЛистРасходГСМ.ТС
	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					Ссылка,
					ТС,
					ПараметрВыработки,
					СУММА(Количество)
				ИЗ
					Документ.уатПутевойЛист.ВыработкаТС КАК уатПутевойЛистВыработкаТС1
				ГДЕ
					(ТС.уатМодель.НаличиеСпидометра И ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ПробегОбщий))
					ИЛИ (НЕ ТС.уатМодель.НаличиеСпидометра И ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе))
				СГРУППИРОВАТЬ ПО
					Ссылка, ТС, ПараметрВыработки	
			) КАК уатПутевойЛистВыработкаТС
				ПО (уатПутевойЛистРасходГСМ.Ссылка = уатПутевойЛистВыработкаТС.Ссылка) И (уатПутевойЛистРасходГСМ.ТС = уатПутевойЛистВыработкаТС.ТС)
				
	ЛЕВОЕ СОЕДИНЕНИЕ
				(ВЫБРАТЬ
					ВложОборудование.Ссылка КАК Ссылка,
					СУММА(ВложОборудование.Количество) КАК Моточасы
				ИЗ Документ.уатПутевойЛист.ВыработкаТС КАК ВложОборудование
				ГДЕ
					ВложОборудование.ТС &lt;&gt; ВложОборудование.Ссылка.ТранспортноеСредство
					И ВложОборудование.ТС.уатВидМоделиТС = ЗНАЧЕНИЕ(Перечисление.уатВидыМоделейТС.Оборудование)
					И (НЕ ВложОборудование.ТС.уатМодель.НаличиеТопливногоБака)
					И ВложОборудование.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе)
				СГРУППИРОВАТЬ ПО
					ВложОборудование.Ссылка) КАК уатПутевойЛистОборудование
			ПО уатПутевойЛист.Ссылка = уатПутевойЛистОборудование.Ссылка
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уатПраваИНастройки КАК уатПраваИНастройки
		ПО (уатПутевойЛист.Организация = уатПраваИНастройки.Объект)
			И (уатПраваИНастройки.ПравоНастройка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.уатПраваИНастройки.ТочностьОстатковТоплива))
ГДЕ
	уатПутевойЛистРасходГСМ.Ссылка.Проведен
	И уатПутевойЛистРасходГСМ.Ссылка.Рассчитан
	И уатПутевойЛистРасходГСМ.Активен
	И (уатПутевойЛистРасходГСМ.Ссылка.ДатаЗакрытия МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца)
	И (&amp;ОтображатьВыбывшиеТС
			ИЛИ уатПутевойЛистРасходГСМ.ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))	
</query>
	</dataSet>
	<calculatedField>
		<dataPath>Прицепы</dataPath>
		<expression>Отчеты.уатКарточкаРаботыТСрасширенный.ПрицепыПЛсписок(ПутевойЛист)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прицепы</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>РасходПоНорме</dataPath>
		<expression>Сумма(РасходПоНорме)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходПоФакту</dataPath>
		<expression>Сумма(РасходПоФакту)</expression>
	</totalField>
	<totalField>
		<dataPath>Выдано</dataPath>
		<expression>Сумма(Выдано)</expression>
	</totalField>
	<totalField>
		<dataPath>Экономия</dataPath>
		<expression>Сумма(Экономия)</expression>
	</totalField>
	<totalField>
		<dataPath>Пережог</dataPath>
		<expression>Сумма(Пережог)</expression>
	</totalField>
	<totalField>
		<dataPath>НаработкаОборудования</dataPath>
		<expression>Сумма(НаработкаОборудования)</expression>
	</totalField>
	<totalField>
		<dataPath>Пробег</dataPath>
		<expression>СУММА(Пробег)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокПриВозвращении</dataPath>
		<expression>Сумма(ОстатокПриВозвращении)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокПриВыезде</dataPath>
		<expression>Сумма(ОстатокПриВыезде)</expression>
	</totalField>
	<totalField>
		<dataPath>СпидометрВыезда</dataPath>
		<expression>Минимум(СпидометрВыезда)</expression>
	</totalField>
	<totalField>
		<dataPath>СпидометрВозвращения</dataPath>
		<expression>Максимум(СпидометрВозвращения)</expression>
	</totalField>
	<totalField>
		<dataPath>Точность</dataPath>
		<expression>Максимум(Точность)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаКонца1 = Неопределено ИЛИ &amp;ДатаКонца1 = NULL ИЛИ &amp;ДатаКонца1 = ДатаВремя(1,1,1) ТОГДА ДатаВремя(3999,12,31)  ИНАЧЕ КонецПериода(&amp;ДатаКонца1, "День") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаКонца1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтображатьВыбывшиеТС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать выбывшие ТС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Карточка работы ТС (расширенный)</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Карточка работы ТС (расширенный)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пробег</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спидометр, сч м/ч</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СпидометрВыезда</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выезд</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СпидометрВозвращения</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Возврат</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход горючего</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокПриВыезде</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаток (выезд)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Выдано</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходПоНорме</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходПоФакту</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокПриВозвращении</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаток (возврат)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Экономия</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Пережог</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаработкаОборудования</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>2bae72ef-c4c9-441a-9ef3-65929f27a1d4</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТС</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9881cddd-c526-4637-afbe-ad85762bd764</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>65668c74-490a-4c98-9b31-d518cd7ea237</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6aece9cf-34a4-438d-a11f-980b8117e454</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКонца1</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>56197174-3caa-4d2e-b6cd-324c5dd749a0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтображатьВыбывшиеТС</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>b75195b5-4629-4980-9bdb-f9bc2cc00304</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d95f09ec-3ebd-4756-a949-c4bcc4876d4e</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстатокПриВыезде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстатокПриВозвращении</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоНорме</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФакту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Выдано</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстатокПриВыезде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстатокПриВозвращении</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоНорме</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФакту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Выдано</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=1</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстатокПриВыезде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстатокПриВозвращении</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоНорме</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФакту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Выдано</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстатокПриВыезде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстатокПриВозвращении</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоНорме</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФакту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Выдано</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>70ca681d-ac6b-4ad6-9f14-a02fa706008a</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГарНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГосНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПутевойЛист</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Водитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Прицепы</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>5b9a6258-6865-4a30-8e3c-b9e8a8dfb373</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>