<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДействуетДо</dataPath>
			<field>ДействуетДо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС / Сотрудник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьДней</dataPath>
			<field>ОсталосьДней</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОбъекта</dataPath>
			<field>ТипОбъекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип объекта (ТС / Основной водитель)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеДокументаВодителя</dataPath>
			<field>ПредставлениеДокументаВодителя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ водителя / ТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка КАК Документ,
	ВложенныйЗапрос.ВидДокумента КАК ВидДокумента,
	ВложенныйЗапрос.ТипОбъекта КАК ТипОбъекта,
	ВЫБОР
		КОГДА ВложенныйЗапрос.Объект ССЫЛКА Справочник.Сотрудники
			ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Объект КАК Справочник.Сотрудники)
		КОГДА ВложенныйЗапрос.Объект ССЫЛКА Справочник.ТранспортныеСредства
			ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Объект КАК Справочник.ТранспортныеСредства)
	КОНЕЦ КАК Объект,
	ВложенныйЗапрос.ПредставлениеДокументаВодителя,
	ВложенныйЗапрос.Количество КАК Количество,
	ВложенныйЗапрос.ОсталосьДней КАК ОсталосьДней,
	ВложенныйЗапрос.ДействуетДо КАК ДействуетДо
ИЗ
	(ВЫБРАТЬ
		уатПутевойЛист.Ссылка КАК Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.ПЛ) КАК ВидДокумента,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ОсновнойВодитель) КАК ТипОбъекта,
		уатПутевойЛист.Водитель1 КАК Объект,
		уатДокументыВодителей.ВидДокумента.Наименование + ", Серия " + уатДокументыВодителей.Серия + ", №" + уатДокументыВодителей.Номер КАК ПредставлениеДокументаВодителя,
		1 КАК Количество,
		ВЫБОР
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ КАК ОсталосьДней,
		уатДокументыВодителей.ДатаОкончания КАК ДействуетДо
	ИЗ
		Документ.уатПутевойЛист КАК уатПутевойЛист
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ПО уатПутевойЛист.Водитель1 = уатДокументыВодителей.Сотрудник
				И (НЕ уатДокументыВодителей.Архив)
	ГДЕ
		уатПутевойЛист.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатПутевойЛист.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.ПЛ),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ВторойВодитель),
		уатПутевойЛист.Водитель2,
		уатДокументыВодителей.ВидДокумента.Наименование + ", Серия " + уатДокументыВодителей.Серия + ", №" + уатДокументыВодителей.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыВодителей.ДатаОкончания
	ИЗ
		Документ.уатПутевойЛист КАК уатПутевойЛист
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ПО уатПутевойЛист.Водитель2 = уатДокументыВодителей.Сотрудник
				И (НЕ уатДокументыВодителей.Архив)
	ГДЕ
		уатПутевойЛист.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатПутевойЛист.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.ПЛ),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ОсновноеСопроводительноеЛицо),
		уатПутевойЛист.Сотрудник1,
		уатДокументыВодителей.ВидДокумента.Наименование + ", Серия " + уатДокументыВодителей.Серия + ", №" + уатДокументыВодителей.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыВодителей.ДатаОкончания
	ИЗ
		Документ.уатПутевойЛист КАК уатПутевойЛист
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ПО уатПутевойЛист.Сотрудник1 = уатДокументыВодителей.Сотрудник
				И (НЕ уатДокументыВодителей.Архив)
	ГДЕ
		уатПутевойЛист.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатПутевойЛист.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.ПЛ),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ВтороеСопроводительноеЛицо),
		уатПутевойЛист.Сотрудник2,
		уатДокументыВодителей.ВидДокумента.Наименование + ", Серия " + уатДокументыВодителей.Серия + ", №" + уатДокументыВодителей.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыВодителей.ДатаОкончания
	ИЗ
		Документ.уатПутевойЛист КАК уатПутевойЛист
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ПО уатПутевойЛист.Сотрудник2 = уатДокументыВодителей.Сотрудник
				И (НЕ уатДокументыВодителей.Архив)
	ГДЕ
		уатПутевойЛист.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатПутевойЛист.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.ПЛ),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ТС),
		уатПутевойЛист.ТранспортноеСредство,
		уатДокументыТС.ВидДокумента.Наименование + ", Серия " + уатДокументыТС.Серия + ", №" + уатДокументыТС.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыТС.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыТС.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыТС.ДатаОкончания
	ИЗ
		Документ.уатПутевойЛист КАК уатПутевойЛист
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыТС КАК уатДокументыТС
			ПО уатПутевойЛист.ТранспортноеСредство = уатДокументыТС.ТС
				И (НЕ уатДокументыТС.Архив)
	ГДЕ
		уатПутевойЛист.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатРазнарядкаРазнарядка.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.Разнарядка),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ОсновнойВодитель),
		уатРазнарядкаРазнарядка.Водитель,
		уатДокументыВодителей.ВидДокумента.Наименование + ", Серия " + уатДокументыВодителей.Серия + ", №" + уатДокументыВодителей.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыВодителей.ДатаОкончания
	ИЗ
		Документ.уатРазнарядка.Разнарядка КАК уатРазнарядкаРазнарядка
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ПО уатРазнарядкаРазнарядка.Водитель = уатДокументыВодителей.Сотрудник
				И (НЕ уатДокументыВодителей.Архив)
	ГДЕ
		ВЫБОР
				КОГДА &amp;ДатаКонца = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА уатРазнарядкаРазнарядка.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаНачала
				ИНАЧЕ уатРазнарядкаРазнарядка.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
			КОНЕЦ
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатРазнарядкаРазнарядка.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.Разнарядка),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ВторойВодитель),
		уатРазнарядкаРазнарядка.Водитель2,
		уатДокументыВодителей.ВидДокумента.Наименование + ", Серия " + уатДокументыВодителей.Серия + ", №" + уатДокументыВодителей.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыВодителей.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыВодителей.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыВодителей.ДатаОкончания
	ИЗ
		Документ.уатРазнарядка.Разнарядка КАК уатРазнарядкаРазнарядка
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыВодителей КАК уатДокументыВодителей
			ПО уатРазнарядкаРазнарядка.Водитель2 = уатДокументыВодителей.Сотрудник
				И (НЕ уатДокументыВодителей.Архив)
	ГДЕ
		ВЫБОР
				КОГДА &amp;ДатаКонца = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА уатРазнарядкаРазнарядка.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаНачала
				ИНАЧЕ уатРазнарядкаРазнарядка.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
			КОНЕЦ
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатРазнарядкаРазнарядка.Ссылка,
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаПЛРазнарядка.Разнарядка),
		ЗНАЧЕНИЕ(Перечисление.уатПолеОтчетаТипВладельцаДокумента.ТС),
		уатРазнарядкаРазнарядка.ТС,
		уатДокументыТС.ВидДокумента.Наименование + ", Серия " + уатДокументыТС.Серия + ", №" + уатДокументыТС.Номер,
		1,
		ВЫБОР
			КОГДА уатДокументыТС.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА 0
			ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, уатДокументыТС.ДатаОкончания, ДЕНЬ)
		КОНЕЦ,
		уатДокументыТС.ДатаОкончания
	ИЗ
		Документ.уатРазнарядка.Разнарядка КАК уатРазнарядкаРазнарядка
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатДокументыТС КАК уатДокументыТС
			ПО уатРазнарядкаРазнарядка.ТС = уатДокументыТС.ТС
				И (НЕ уатДокументыТС.Архив)
	ГДЕ
		ВЫБОР
				КОГДА &amp;ДатаКонца = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА уатРазнарядкаРазнарядка.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаНачала
				ИНАЧЕ уатРазнарядкаРазнарядка.ДатаВозвращения МЕЖДУ &amp;ДатаНачала И &amp;ДатаКонца
			КОНЕЦ) КАК ВложенныйЗапрос</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьДней</dataPath>
		<expression>Минимум(ОсталосьДней)</expression>
	</totalField>
	<totalField>
		<dataPath>ДействуетДо</dataPath>
		<expression>Минимум(ДействуетДо)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ДатаКонца1 = Неопределено ИЛИ &amp;ДатаКонца1 = NULL ИЛИ &amp;ДатаКонца1 = ДатаВремя(1,1,1) ТОГДА ДатаВремя(3999,12,31)  ИНАЧЕ КонецПериода(&amp;ДатаКонца1, "День") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаКонца1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Документы по путевым листам и разнарядкам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Документы по путевым листам и разнарядкам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсталосьДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДействуетДо</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>87d50640-951a-4d42-94ef-8aac238921e3</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидДокумента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ce75d190-9f41-4a87-a907-1af526c47c93</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Документ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ae0e9e94-0e4d-44ec-a4e0-700a0e037436</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>247e5c9c-06c1-4ca8-b341-af2f6c7918ac</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d35e3428-c493-47cd-b999-8fe9bc6b934a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКонца1</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>79ddf708-2249-4d05-9c3e-a760757b033d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>987517d5-16cc-4ab2-98a0-abc039facba8</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсталосьДней</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f91b8b2d-bd19-49da-b527-531f540aef26</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Документ</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипОбъекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Объект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПредставлениеДокументаВодителя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>98ff7b25-158e-4669-95b5-27934f077580</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>