<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПараметрВыработки</dataPath>
			<field>ПараметрВыработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТС</dataPath>
			<field>ТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаВсего</dataPath>
			<field>ВыработкаВсего</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаДоПериода</dataPath>
			<field>ВыработкаДоПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаЗаПериод</dataPath>
			<field>ВыработкаЗаПериод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальнаяВыработка</dataPath>
			<field>НачальнаяВыработка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГарНомер</dataPath>
			<field>ГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гар. номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГосНомер</dataPath>
			<field>ГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гос. номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Колонна</dataPath>
			<field>Колонна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маршрут</dataPath>
			<field>Маршрут</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектСтроительства</dataPath>
			<field>ОбъектСтроительства</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПеревозки</dataPath>
			<field>ВидПеревозки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтроительнаяРабота</dataPath>
			<field>СтроительнаяРабота</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СценарийПланирования</dataPath>
			<field>СценарийПланирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальнаяНаработка</dataPath>
			<field>НачальнаяНаработка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальная наработка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГаражныйНомер</dataPath>
			<field>ГаражныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гаражный номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Модель</dataPath>
			<field>Модель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГосударственныйНомер</dataPath>
			<field>ГосударственныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Государственный номер</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	0 КАК ВыработкаДоПериода,
	уатВыработкаТСОбороты.КоличествоОборот КАК ВыработкаЗаПериод,
	0 КАК ВыработкаВсего,
	0 КАК НачальнаяВыработка,
	уатВыработкаТСОбороты.Организация КАК Организация,
	уатВыработкаТСОбороты.ТС КАК ТС,
	уатВыработкаТСОбороты.ТС.уатГаражныйНомер КАК ГарНомер,
	уатВыработкаТСОбороты.ТС.Код КАК ГосНомер,
	уатВыработкаТСОбороты.Подразделение КАК Подразделение,
	уатВыработкаТСОбороты.Контрагент КАК Контрагент,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ГОД) КАК ПериодГод,
	уатВыработкаТСОбороты.Регистратор КАК Регистратор,
	уатВыработкаТСОбороты.ОбъектСтроительства,
	уатВыработкаТСОбороты.ВидПеревозки,
	уатВыработкаТСОбороты.Маршрут
ИЗ
	РегистрНакопления.уатВыработкаТС.Обороты(
			&amp;ПериодС {(&amp;ПериодС)},
			&amp;ПериодПо {(&amp;ПериодПо)},
			Регистратор,
			ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе)
				И НЕ ТС.уатМодель.НаличиеСпидометра
				И (&amp;ОтображатьВыбывшиеТС
					ИЛИ ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))) КАК уатВыработкаТСОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уатВыработкаТСОбороты.КоличествоОборот,
	0,
	0,
	0,
	уатВыработкаТСОбороты.Организация,
	уатВыработкаТСОбороты.ТС,
	уатВыработкаТСОбороты.ТС.уатГаражныйНомер,
	уатВыработкаТСОбороты.ТС.Код,
	уатВыработкаТСОбороты.Подразделение,
	уатВыработкаТСОбороты.Контрагент,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ДЕКАДА),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ПОЛУГОДИЕ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ГОД),
	уатВыработкаТСОбороты.Регистратор,
	уатВыработкаТСОбороты.ОбъектСтроительства,
	уатВыработкаТСОбороты.ВидПеревозки,
	уатВыработкаТСОбороты.Маршрут
ИЗ
	РегистрНакопления.уатВыработкаТС.Обороты(
			ДАТАВРЕМЯ(1, 1, 1) {(ДАТАВРЕМЯ(1, 1, 1)) КАК ПустаяДата},
			&amp;ПериодС {(&amp;ПериодС)},
			Регистратор,
			ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе)
				И НЕ ТС.уатМодель.НаличиеСпидометра
				И (&amp;ОтображатьВыбывшиеТС
					ИЛИ ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))) КАК уатВыработкаТСОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	0,
	уатВыработкаТСОбороты.КоличествоОборот,
	0,
	уатВыработкаТСОбороты.Организация,
	уатВыработкаТСОбороты.ТС,
	уатВыработкаТСОбороты.ТС.уатГаражныйНомер,
	уатВыработкаТСОбороты.ТС.Код,
	уатВыработкаТСОбороты.Подразделение,
	уатВыработкаТСОбороты.Контрагент,
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ДЕКАДА),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ПОЛУГОДИЕ),
	НАЧАЛОПЕРИОДА(уатВыработкаТСОбороты.Период, ГОД),
	уатВыработкаТСОбороты.Регистратор,
	уатВыработкаТСОбороты.ОбъектСтроительства,
	уатВыработкаТСОбороты.ВидПеревозки,
	уатВыработкаТСОбороты.Маршрут
ИЗ
	РегистрНакопления.уатВыработкаТС.Обороты(
			ДАТАВРЕМЯ(1, 1, 1) {(ДАТАВРЕМЯ(1, 1, 1)) КАК ПустаяДата},
			&amp;ПериодПо {(&amp;ПериодПо)},
			Регистратор,
			ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе)
				И НЕ ТС.уатМодель.НаличиеСпидометра
				И (&amp;ОтображатьВыбывшиеТС
					ИЛИ ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))) КАК уатВыработкаТСОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	0,
	СправочникТранспортныеСредства.НачальнаяНаработка,
	СправочникТранспортныеСредства.НачальнаяНаработка,
	СправочникТранспортныеСредства.Организация,
	СправочникТранспортныеСредства.Ссылка,
	СправочникТранспортныеСредства.ГаражныйНомер,
	СправочникТранспортныеСредства.ГосударственныйНомер,
	СправочникТранспортныеСредства.Подразделение,
	NULL,
	ДАТАВРЕМЯ(1, 1, 1),
	ДАТАВРЕМЯ(1, 1, 1),
	ДАТАВРЕМЯ(1, 1, 1),
	ДАТАВРЕМЯ(1, 1, 1),
	ДАТАВРЕМЯ(1, 1, 1),
	ДАТАВРЕМЯ(1, 1, 1),
	ДАТАВРЕМЯ(1, 1, 1),
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	(ВЫБРАТЬ
		СправочникТранспортныеСредства.Ссылка КАК Ссылка,
		СправочникТранспортныеСредства.уатГаражныйНомер КАК ГаражныйНомер,
		СправочникТранспортныеСредства.Код КАК ГосударственныйНомер,
		СправочникТранспортныеСредства.уатОрганизация КАК Организация,
		СправочникТранспортныеСредства.уатПодразделение КАК Подразделение,
		СправочникТранспортныеСредства.уатМодель КАК Модель,
		ВЫБОР
			КОГДА СправочникТранспортныеСредства.уатНачальнаяНаработка = 0
				ТОГДА СправочникТранспортныеСредства.уатНачальныйПробег * 3600
			ИНАЧЕ СправочникТранспортныеСредства.уатНачальнаяНаработка * 3600
		КОНЕЦ КАК НачальнаяНаработка
	ИЗ
		Справочник.ТранспортныеСредства КАК СправочникТранспортныеСредства
	ГДЕ
		(СправочникТранспортныеСредства.уатНачальнаяНаработка &gt; 0
				ИЛИ СправочникТранспортныеСредства.уатНачальныйПробег &gt; 0)
		И НЕ СправочникТранспортныеСредства.уатМодель.НаличиеСпидометра
		И (&amp;ОтображатьВыбывшиеТС
				ИЛИ СправочникТранспортныеСредства.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))) КАК СправочникТранспортныеСредства</query>
	</dataSet>
	<totalField>
		<dataPath>ВыработкаДоПериода</dataPath>
		<expression>ВЫБОР
        КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
            ТОГДА ВЫРАЗИТЬ((СУММА(ВыработкаДоПериода) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1
            + (СУММА(ВыработкаДоПериода) / 60
            - (ВЫРАЗИТЬ((СУММА(ВыработкаДоПериода) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1) * 60)/100
        ИНАЧЕ СУММА(ВыработкаДоПериода)/3600
    КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ВыработкаЗаПериод</dataPath>
		<expression>ВЫБОР
        КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
            ТОГДА ВЫРАЗИТЬ((СУММА(ВыработкаЗаПериод) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1
            + (СУММА(ВыработкаЗаПериод) / 60
            - (ВЫРАЗИТЬ((СУММА(ВыработкаЗаПериод) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1) * 60)/100
        ИНАЧЕ СУММА(ВыработкаЗаПериод)/3600
    КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ВыработкаВсего</dataPath>
		<expression>ВЫБОР
        КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
            ТОГДА ВЫРАЗИТЬ((СУММА(ВыработкаВсего) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1
            + (СУММА(ВыработкаВсего) / 60
            - (ВЫРАЗИТЬ((СУММА(ВыработкаВсего) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1) * 60)/100
        ИНАЧЕ СУММА(ВыработкаВсего)/3600
    КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>НачальнаяВыработка</dataPath>
		<expression>ВЫБОР
        КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
            ТОГДА ВЫРАЗИТЬ((СУММА(НачальнаяВыработка) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1
            + (СУММА(НачальнаяВыработка) / 60
            - (ВЫРАЗИТЬ((СУММА(НачальнаяВыработка) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1) * 60)/100
        ИНАЧЕ СУММА(НачальнаяВыработка)/3600
    КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>ПериодС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ПериодПо = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ПериодПо, "ДЕНЬ") КОНЕЦ</expression>
	</parameter>
	<parameter>
		<name>ОтображатьВыбывшиеТС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать выбывшие ТС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьВремяВФорматеЧЧММ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить время в формате ЧЧ:ММ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<expression>уатПраваИНастройки.уатПолучитьПраваИНастройкиПользователя(Пользователи.ТекущийПользователь(), "ФорматироватьВремяВОтчетах")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Наработка оборудования в моточасах</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наработка оборудования в моточасах</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальнаяВыработка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыработкаДоПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыработкаЗаПериод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыработкаВсего</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>2b94d024-bf38-4322-9d0c-c75dcc2a1dfd</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТС</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>13c67d68-27a2-4bfc-b5d1-484f04ecb6f2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбъектСтроительства</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3b0e5415-f2bc-4c49-b783-8f1a872b444d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидПеревозки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>54a2e54e-79cc-44c4-8827-6df9aaebacee</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4b166301-1e6c-46d3-bf6b-ca35e91f93eb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодС</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>1c53d740-c585-41ff-b07a-629621f87efa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодПо</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c183b671-4cc2-4d0f-bd74-e4d11e81acdd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтображатьВыбывшиеТС</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>dc45b6a8-674e-4d4f-82e8-95c5ea33c58e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьВремяВФорматеЧЧММ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>589ed628-03db-47e0-a8bb-2c946ffa1db7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПустаяДата</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>f47a2e8f-419f-4a2e-bf8e-eff25927d025</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5445a9fd-df4e-4b45-ae67-1e096e000d25</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВыработкаЗаПериод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыработкаДоПериода</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыработкаВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачальнаяВыработка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьВремяВФорматеЧЧММ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВыработкаЗаПериод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыработкаДоПериода</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыработкаВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачальнаяВыработка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьВремяВФорматеЧЧММ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>3cc75252-af34-46a3-8252-9a1ab1c6d8f9</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТС</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГарНомер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГосНомер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>8aeeae2d-7def-4df2-9d00-725a61bbe013</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>