<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МодельШины</dataPath>
			<field>МодельШины</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаПробега</dataPath>
			<field>НормаПробега</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пробег</dataPath>
			<field>Пробег</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегОсталось</dataPath>
			<field>ПробегОсталось</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток пробега</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееМестоУстановки</dataPath>
			<field>ТекущееМестоУстановки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТС</dataPath>
			<field>ТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСПробега</dataPath>
			<field>ТСПробега</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС (пробег)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСПробегаГарНомер</dataPath>
			<field>ТСПробегаГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гар. номер ТС (пробег)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСПробегаГосНомер</dataPath>
			<field>ТСПробегаГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гос. номер ТС (пробег)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСТекущее</dataPath>
			<field>ТСТекущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТС (текущее)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСТекущееГарНомер</dataPath>
			<field>ТСТекущееГарНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гар. номер ТС (текущее)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСТекущееГосНомер</dataPath>
			<field>ТСТекущееГосНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гос. номер ТС (текущее)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Шина</dataPath>
			<field>Шина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейОсталось</dataPath>
			<field>ДнейОсталось</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней осталось</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокСлужбы</dataPath>
			<field>СрокСлужбы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок службы, месяцев</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/yy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроизводства</dataPath>
			<field>ДатаПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата производства</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/yy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоденДо</dataPath>
			<field>ГоденДо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годен до</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Л=; ДФ=MM/yy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторПробег</dataPath>
			<field>РегистраторПробег</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор пробег</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УзелОбъектаЭксплуатации</dataPath>
			<field>УзелОбъектаЭксплуатации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьСерияНоменклатуры</dataPath>
			<field>УдалитьСерияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортноеСредство</dataPath>
			<field>ТранспортноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипАгрегата</dataPath>
			<field>ТипАгрегата</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОбщийПробег.УзелОбъектаЭксплуатации КАК Шина,
	уатАгрегатыТС.МодельАгрегата КАК МодельШины,
	уатАгрегатыТС.МодельАгрегата.НормаПробега КАК НормаПробега,
	ВЫБОР
		КОГДА ОбщийПробег.ТС ЕСТЬ NULL
			ТОГДА "Начальный пробег"
		ИНАЧЕ ОбщийПробег.ТС
	КОНЕЦ КАК ТСПробега,
	ОбщийПробег.ПробегОборот КАК Пробег,
	ВЫБОР
		КОГДА ШиныТС.СостояниеАгрегата = ЗНАЧЕНИЕ(Перечисление.уатСостоянияАгрегатов.Снято)
			ТОГДА ""
		ИНАЧЕ ШиныТС.МестоУстановки
	КОНЕЦ КАК ТекущееМестоУстановки,
	ВЫБОР
		КОГДА ШиныТС.СостояниеАгрегата = ЗНАЧЕНИЕ(Перечисление.уатСостоянияАгрегатов.Снято)
			ТОГДА ""
		ИНАЧЕ ШиныТС.ТранспортноеСредство
	КОНЕЦ КАК ТСТекущее,
	ВЫБОР
		КОГДА ШиныТС.СостояниеАгрегата = ЗНАЧЕНИЕ(Перечисление.уатСостоянияАгрегатов.Снято)
			ТОГДА ""
		ИНАЧЕ ШиныТС.ТранспортноеСредство.уатГаражныйНомер
	КОНЕЦ КАК ТСТекущееГарНомер,
	ВЫБОР
		КОГДА ШиныТС.СостояниеАгрегата = ЗНАЧЕНИЕ(Перечисление.уатСостоянияАгрегатов.Снято)
			ТОГДА ""
		ИНАЧЕ ШиныТС.ТранспортноеСредство.Код
	КОНЕЦ КАК ТСТекущееГосНомер,
	ОбщийПробег.ТС.Код КАК ТСПробегаГосНомер,
	ОбщийПробег.ТС.уатГаражныйНомер КАК ТСПробегаГарНомер,
	уатАгрегатыТС.МодельАгрегата.НормаПробега - ОбщийПробег.ПробегОборот КАК ПробегОсталось,
	1 КАК Количество,
	ВЫБОР
		КОГДА уатАгрегатыТС.ДатаПроизводстваШины &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И уатАгрегатыТС.СрокСлужбыШины &lt;&gt; 0
			ТОГДА ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(уатАгрегатыТС.ДатаПроизводстваШины, МЕСЯЦ, уатАгрегатыТС.СрокСлужбыШины), ДЕНЬ, -1)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	КОНЕЦ КАК ГоденДо,
	уатАгрегатыТС.ДатаПроизводстваШины КАК ДатаПроизводства,
	уатАгрегатыТС.СрокСлужбыШины КАК СрокСлужбы,
	ВЫБОР
		КОГДА уатАгрегатыТС.ДатаПроизводстваШины &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И уатАгрегатыТС.СрокСлужбыШины &lt;&gt; 0
			ТОГДА ВЫБОР
					КОГДА РАЗНОСТЬДАТ(&amp;ДатаКонца, ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(уатАгрегатыТС.ДатаПроизводстваШины, МЕСЯЦ, уатАгрегатыТС.СрокСлужбыШины), ДЕНЬ, -1), ДЕНЬ) = 0
						ТОГДА 1
					ИНАЧЕ РАЗНОСТЬДАТ(&amp;ДатаКонца, ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(уатАгрегатыТС.ДатаПроизводстваШины, МЕСЯЦ, уатАгрегатыТС.СрокСлужбыШины), ДЕНЬ, -1), ДЕНЬ)
				КОНЕЦ
		ИНАЧЕ NULL
	КОНЕЦ КАК ДнейОсталось,
	уатИзносПробегШинОбороты.Регистратор,
	уатИзносПробегШинОбороты.ПробегОборот КАК РегистраторПробег
ИЗ
	РегистрНакопления.уатИзносПробегШин.Обороты(ДАТАВРЕМЯ(1, 1, 1), &amp;ДатаКонца, Период, ) КАК ОбщийПробег
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.уатУстановленныеАгрегаты.СрезПоследних(&amp;ДатаКонца, ТипАгрегата = ЗНАЧЕНИЕ(Справочник.уатТипыАгрегатов.Шина)) КАК ШиныТС
		ПО ОбщийПробег.УзелОбъектаЭксплуатации = ШиныТС.УзелОбъектаЭксплуатации
			И (&amp;ОтображатьСнятыеШины
				ИЛИ ШиныТС.СостояниеАгрегата &lt;&gt; ЗНАЧЕНИЕ(Перечисление.уатСостоянияАгрегатов.Снято))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уатАгрегатыТС КАК уатАгрегатыТС
		ПО ОбщийПробег.УзелОбъектаЭксплуатации = уатАгрегатыТС.УзелОбъектаЭксплуатации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.уатИзносПробегШин.Обороты(ДАТАВРЕМЯ(1, 1, 1), &amp;ДатаКонца, Регистратор, ) КАК уатИзносПробегШинОбороты
		ПО ОбщийПробег.Организация = уатИзносПробегШинОбороты.Организация
			И ОбщийПробег.УзелОбъектаЭксплуатации = уатИзносПробегШинОбороты.УзелОбъектаЭксплуатации
			И ОбщийПробег.ТС = уатИзносПробегШинОбороты.ТС
ГДЕ
	(&amp;ОтображатьВыбывшиеТС
			ИЛИ ОбщийПробег.ТС.уатДатаВыбытия = ДАТАВРЕМЯ(1, 1, 1))</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Пробег</dataPath>
		<expression>Выбор когда Регистратор = NULL тогда Сумма(Пробег) иначе Сумма(РегистраторПробег) Конец</expression>
	</totalField>
	<totalField>
		<dataPath>НормаПробега</dataPath>
		<expression>Максимум(НормаПробега)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегОсталось</dataPath>
		<expression>Выбор когда Регистратор = NULL тогда Максимум(НормаПробега) - Сумма(Пробег) иначе Максимум(НормаПробега) - Сумма(РегистраторПробег) Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ГоденДо</dataPath>
		<expression>ГоденДо</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаПроизводства</dataPath>
		<expression>ДатаПроизводства</expression>
	</totalField>
	<totalField>
		<dataPath>ДнейОсталось</dataPath>
		<expression>ДнейОсталось</expression>
	</totalField>
	<totalField>
		<dataPath>СрокСлужбы</dataPath>
		<expression>СрокСлужбы</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период = Неопределено ИЛИ &amp;Период = NULL ИЛИ &amp;Период = ДатаВремя(1,1,1) ТОГДА КОНЕЦПЕРИОДА(ТекущаяДата(),"ДЕНЬ")  ИНАЧЕ КонецПериода(&amp;Период, "День") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтображатьВыбывшиеТС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать выбывшие ТС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтображатьСнятыеШины</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать снятые шины</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Приближение срока износа шин</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приближение срока износа шин</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НормаПробега</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пробег</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПробегОсталось</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокСлужбы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПроизводства</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГоденДо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейОсталось</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d03b8b5c-d9d5-417a-9047-f8e40d6452b1</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПробегОсталось</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1000</dcsset:right>
					<dcsset:userSettingID>6c250dd6-b559-4b38-9c75-4a6ced475f7b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ДнейОсталось</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					<dcsset:userSettingID>7b8d69b0-225e-4897-8175-00add82dd228</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МодельШины</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>70567cc2-cda4-4967-8843-f0169acd116e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Шина</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5d0225b1-9513-439f-8c2d-abd29b416f06</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТСТекущее</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ТранспортныеСредства.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>1f9d73d7-d130-47ab-baa3-ab41eaaea552</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>bd510fdf-2189-4873-8d68-43a4f0b98cfd</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>61853d7a-97fc-444d-ba1c-198517e1b4f5</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ba916843-df29-4134-af8f-94f2406f8a01</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТСТекущееГосНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТСТекущееГарНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Шина</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>47bec6b4-e3ec-44a3-894f-704fc128eeb5</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>