<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>100:a852dd9c-21dd-469e-9b65-96a254a5d3d4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobБыстрыйСтарт.Command.ОткрытьБыстрыйСтарт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobИспользоватьCsmHandler.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:a5f58a27-ec7a-486a-aed6-c462c8af8362</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:8125905b-95ab-4d3a-9238-2728712bca0e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:7f69195a-61a6-4e40-9f48-a3fccdb18408</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobПанельАдминистрированияЦСМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
