<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатПутевойЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПутевойЛист.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПутевойЛист.StandardCommand.OpenList</commands>
      <commands>DataProcessor.уатПакетнаяВыпискаПЛ.Command.уатПакетнаяВыпискаПЛ</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатВводВЭксплуатациюТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатВводНачальныхПоказаний.StandardCommand.OpenList</commands>
      <commands>Document.уатВыбытиеТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатДиспозицияТС.StandardCommand.OpenList</commands>
      <commands>Document.уатДТП.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаказГрузоотправителя.StandardCommand.OpenList</commands>
      <commands>Document.уатОтклонениеГруза.StandardCommand.OpenList</commands>
      <commands>Document.уатИзменениеСчетчиковТС.StandardCommand.OpenList</commands>
      <commands>Document.уатМаршрутныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатПеремещениеТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатПланированиеРаботыТС.StandardCommand.OpenList</commands>
      <commands>Document.уатРазнарядка.StandardCommand.OpenList</commands>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатУстановкаПрейскурантовТС.StandardCommand.OpenList</commands>
      <commands>Document.уатУстановкаТарифовЗП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
