<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесГруза</dataPath>
			<field>ВесГруза</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВНаряде</dataPath>
			<field>ВремяВНаряде</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВРаботе</dataPath>
			<field>ВремяВРаботе</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГСМ</dataPath>
			<field>ГСМ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьДанныеПоСотруднику</dataPath>
			<field>ЕстьДанныеПоСотруднику</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЕздок</dataPath>
			<field>КоличествоЕздок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Колонна</dataPath>
			<field>Колонна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПараметрВыработки</dataPath>
			<field>ПараметрВыработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегОбщий</dataPath>
			<field>ПробегОбщий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегПорожний</dataPath>
			<field>ПробегПорожний</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПробегСГрузом</dataPath>
			<field>ПробегСГрузом</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходПоНормеОборот</dataPath>
			<field>РасходПоНормеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходПоФактуОборот</dataPath>
			<field>РасходПоФактуОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТнКм</dataPath>
			<field>ТнКм</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТС</dataPath>
			<field>ТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭкономияПережог</dataPath>
			<field>ЭкономияПережог</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭкономияПережогПроценты</dataPath>
			<field>ЭкономияПережогПроценты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВНаряде1</dataPath>
			<field>ВремяВНаряде1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВРаботе1</dataPath>
			<field>ВремяВРаботе1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Точность</dataPath>
			<field>Точность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПеревозки</dataPath>
			<field>ВидПеревозки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маршрут</dataPath>
			<field>Маршрут</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектСтроительства</dataPath>
			<field>ОбъектСтроительства</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтроительнаяРабота</dataPath>
			<field>СтроительнаяРабота</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СценарийПланирования</dataPath>
			<field>СценарийПланирования</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДанныеПоВыработкеСотрудников.Период КАК Период,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(ДанныеПоВыработкеСотрудников.Период, ГОД) КАК ПериодГод,
	ВЫБОР
		КОГДА ДанныеПоВыработкеСотрудников.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ДанныеПоВыработкеСотрудников.Регистратор
	КОНЕЦ КАК Регистратор,
	ВЫБОР
		КОГДА ДанныеПоВыработкеСотрудников.Организация ЕСТЬ NULL 
			ТОГДА ТекущиеКадровыеДанныеСотрудников.ТекущаяОрганизация
		ИНАЧЕ ДанныеПоВыработкеСотрудников.Организация
	КОНЕЦ КАК Организация,
	ДанныеПоВыработкеСотрудников.Подразделение,
	ДанныеПоВыработкеСотрудников.КоличествоЕздок КАК КоличествоЕздок,
	ДанныеПоВыработкеСотрудников.ТнКм КАК ТнКм,
	ДанныеПоВыработкеСотрудников.ВесГруза КАК ВесГруза,
	ДанныеПоВыработкеСотрудников.ПробегОбщий КАК ПробегОбщий,
	ДанныеПоВыработкеСотрудников.ПробегСГрузом КАК ПробегСГрузом,
	ДанныеПоВыработкеСотрудников.ПробегОбщий - ДанныеПоВыработкеСотрудников.ПробегСГрузом КАК ПробегПорожний,
	ДанныеПоВыработкеСотрудников.РасходПоНормеОборот КАК РасходПоНормеОборот,
	ДанныеПоВыработкеСотрудников.РасходПоФактуОборот КАК РасходПоФактуОборот,
	ДанныеПоВыработкеСотрудников.РасходПоНормеОборот - ДанныеПоВыработкеСотрудников.РасходПоФактуОборот КАК ЭкономияПережог,
	ВЫРАЗИТЬ((ДанныеПоВыработкеСотрудников.РасходПоНормеОборот - ДанныеПоВыработкеСотрудников.РасходПоФактуОборот) / ВЫБОР
			КОГДА ДанныеПоВыработкеСотрудников.РасходПоНормеОборот = 0
				ТОГДА 0.001
			ИНАЧЕ ДанныеПоВыработкеСотрудников.РасходПоНормеОборот
		КОНЕЦ * 100 КАК ЧИСЛО(10, 2)) КАК ЭкономияПережогПроценты,
	ДанныеПоВыработкеСотрудников.Сотрудник,
	ТекущиеКадровыеДанныеСотрудников.ТекущаяДолжность КАК Должность,
	ДанныеПоВыработкеСотрудников.Сотрудник.Код КАК ТабельныйНомер,
	ВЫБОР
		КОГДА ДанныеПоВыработкеСотрудников.КоличествоЕздок &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ВремяВНаряде &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ТнКм &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ВесГруза &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ПробегОбщий &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ПробегСГрузом &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ПробегОбщий - ДанныеПоВыработкеСотрудников.ПробегСГрузом &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.ВремяВРаботе &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.РасходПоНормеОборот &lt;&gt; 0
				ИЛИ ДанныеПоВыработкеСотрудников.РасходПоФактуОборот &lt;&gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЕстьДанныеПоСотруднику,
	ВЫБОР
		КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
			ТОГДА (ВЫРАЗИТЬ(ДанныеПоВыработкеСотрудников.ВремяВРаботе / 3600 + 0.5 КАК ЧИСЛО(15, 0))) - 1 + (ДанныеПоВыработкеСотрудников.ВремяВРаботе / 60 - ((ВЫРАЗИТЬ(ДанныеПоВыработкеСотрудников.ВремяВРаботе / 3600 + 0.5 КАК ЧИСЛО(15, 0))) - 1) * 60) / 100
		ИНАЧЕ ВЫРАЗИТЬ(ДанныеПоВыработкеСотрудников.ВремяВРаботе / 3600 КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК ВремяВРаботе1,
	ДанныеПоВыработкеСотрудников.ВремяВРаботе КАК ВремяВРаботе,
	ВЫБОР
		КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
			ТОГДА (ВЫРАЗИТЬ(ДанныеПоВыработкеСотрудников.ВремяВНаряде / 3600 + 0.5 КАК ЧИСЛО(15, 0))) - 1 + (ДанныеПоВыработкеСотрудников.ВремяВНаряде / 60 - ((ВЫРАЗИТЬ(ДанныеПоВыработкеСотрудников.ВремяВНаряде / 3600 + 0.5 КАК ЧИСЛО(15, 0))) - 1) * 60) / 100
		ИНАЧЕ ВЫРАЗИТЬ(ДанныеПоВыработкеСотрудников.ВремяВНаряде / 3600 КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК ВремяВНаряде1,
	ДанныеПоВыработкеСотрудников.ВремяВНаряде КАК ВремяВНаряде,
	ЕСТЬNULL(уатПраваИНастройки.Значение, 0) КАК Точность,
	ДанныеПоВыработкеСотрудников.ОбъектСтроительства,
	ДанныеПоВыработкеСотрудников.СценарийПланирования,
	ДанныеПоВыработкеСотрудников.СтроительнаяРабота
ИЗ
	(ВЫБРАТЬ
		уатВыработкаСотрудниковОбороты.Период КАК Период,
		уатВыработкаСотрудниковОбороты.Регистратор КАК Регистратор,
		уатВыработкаСотрудниковОбороты.Организация КАК Организация,
		уатВыработкаСотрудниковОбороты.Колонна КАК Колонна,
		уатВыработкаСотрудниковОбороты.Сотрудник КАК Сотрудник,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.Подразделение.Наименование ЕСТЬ NULL
				ТОГДА уатВыработкаСотрудниковОбороты.Регистратор.Подразделение
			ИНАЧЕ уатВыработкаСотрудниковОбороты.Подразделение
		КОНЕЦ КАК Подразделение,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.КоличествоЕздок)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоЕздок,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ТнКм)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК ТнКм,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВесГруза)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК ВесГруза,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ПробегОбщий)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК ПробегОбщий,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ПробегСГрузом)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК ПробегСГрузом,
		0 КАК РасходПоНормеОборот,
		0 КАК РасходПоФактуОборот,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВНаряде)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК ВремяВНаряде,
		ВЫБОР
			КОГДА уатВыработкаСотрудниковОбороты.ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе)
				ТОГДА уатВыработкаСотрудниковОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ КАК ВремяВРаботе,
		уатВыработкаСотрудниковОбороты.ОбъектСтроительства КАК ОбъектСтроительства,
		уатВыработкаСотрудниковОбороты.СтроительнаяРабота КАК СтроительнаяРабота,
		уатВыработкаСотрудниковОбороты.СценарийПланирования КАК СценарийПланирования
	ИЗ
		РегистрНакопления.уатВыработкаСотрудников.Обороты(
				,
				,
				Регистратор,
				ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.КоличествоЕздок)
					ИЛИ ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ТнКм)
					ИЛИ ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВесГруза)
					ИЛИ ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ПробегОбщий)
					ИЛИ ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ПробегСГрузом)
					ИЛИ ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВНаряде)
					ИЛИ ПараметрВыработки = ЗНАЧЕНИЕ(Справочник.уатПараметрыВыработки.ВремяВРаботе)) КАК уатВыработкаСотрудниковОбороты
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уатРасходГСМнаТСОбороты.Период,
		уатРасходГСМнаТСОбороты.Регистратор,
		уатРасходГСМнаТСОбороты.Организация,
		уатРасходГСМнаТСОбороты.Регистратор.ТранспортноеСредство.уатКолонна,
		уатРасходГСМнаТСОбороты.Водитель,
		уатРасходГСМнаТСОбороты.Регистратор.Подразделение,
		NULL,
		0,
		0,
		0,
		0,
		уатРасходГСМнаТСОбороты.РасходПоНормеОборот,
		уатРасходГСМнаТСОбороты.РасходПоФактуОборот,
		0,
		0,
		NULL,
		NULL,
		NULL
	ИЗ
		РегистрНакопления.уатРасходГСМнаТС.Обороты(, , Регистратор, ) КАК уатРасходГСМнаТСОбороты
	ГДЕ
		(&amp;ОтображатьВодителейБезДанных
				ИЛИ НЕ уатРасходГСМнаТСОбороты.Водитель ЕСТЬ NULL 
					И уатРасходГСМнаТСОбороты.Водитель &lt;&gt; НЕОПРЕДЕЛЕНО)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		NULL,
		NULL,
		NULL,
		NULL,
		Сотрудники.Ссылка,
		NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		NULL,
		NULL,
		NULL
	ИЗ
		Справочник.Сотрудники КАК Сотрудники
	ГДЕ
		НЕ Сотрудники.ПометкаУдаления
		И &amp;ОтображатьВодителейБезДанных) КАК ДанныеПоВыработкеСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		ПО ДанныеПоВыработкеСотрудников.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
			И ДанныеПоВыработкеСотрудников.Сотрудник.ГоловнаяОрганизация = ТекущиеКадровыеДанныеСотрудников.ГоловнаяОрганизация
			И ДанныеПоВыработкеСотрудников.Сотрудник.ФизическоеЛицо = ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо
			И ДанныеПоВыработкеСотрудников.Организация = ТекущиеКадровыеДанныеСотрудников.ТекущаяОрганизация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уатПраваИНастройки КАК уатПраваИНастройки
		ПО ДанныеПоВыработкеСотрудников.Организация = уатПраваИНастройки.Объект
			И (уатПраваИНастройки.ПравоНастройка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.уатПраваИНастройки.ТочностьОстатковТоплива))</query>
	</dataSet>
	<totalField>
		<dataPath>ВремяВНаряде</dataPath>
		<expression>ВЫБОР
		КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
			ТОГДА ВЫРАЗИТЬ((СУММА(ВремяВНаряде) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1
			+ (СУММА(ВремяВНаряде) / 60
			- (ВЫРАЗИТЬ((СУММА(ВремяВНаряде) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1) * 60)/100
		ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВремяВНаряде) / 3600, "ЧИСЛО(15, 2)")
	КОНЕЦ)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяВРаботе</dataPath>
		<expression>ВЫБОР
		КОГДА &amp;ВыводитьВремяВФорматеЧЧММ
			ТОГДА ВЫРАЗИТЬ((СУММА(ВремяВРаботе) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1
			+ (СУММА(ВремяВРаботе) / 60
			- (ВЫРАЗИТЬ((СУММА(ВремяВРаботе) / 3600 + 0.5), "ЧИСЛО(15, 0)") - 1) * 60)/100
		ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВремяВРаботе) / 3600, "ЧИСЛО(15, 2)")
	КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегСГрузом</dataPath>
		<expression>Сумма(ПробегСГрузом)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегПорожний</dataPath>
		<expression>Сумма(ПробегПорожний)</expression>
	</totalField>
	<totalField>
		<dataPath>ПробегОбщий</dataPath>
		<expression>Сумма(ПробегОбщий)</expression>
	</totalField>
	<totalField>
		<dataPath>ВесГруза</dataPath>
		<expression>Сумма(ВесГруза)</expression>
	</totalField>
	<totalField>
		<dataPath>ТнКм</dataPath>
		<expression>Сумма(ТнКм)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЕздок</dataPath>
		<expression>Сумма(КоличествоЕздок)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходПоНормеОборот</dataPath>
		<expression>Сумма(РасходПоНормеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходПоФактуОборот</dataPath>
		<expression>Сумма(РасходПоФактуОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭкономияПережог</dataPath>
		<expression>Сумма(ЭкономияПережог)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭкономияПережогПроценты</dataPath>
		<expression>ВЫРАЗИТЬ((СУММА(РасходПоНормеОборот) - СУММА(РасходПоФактуОборот)) / ВЫБОР
			КОГДА СУММА(РасходПоНормеОборот) = 0
				ТОГДА 0.001
			ИНАЧЕ СУММА(РасходПоНормеОборот)
		КОНЕЦ * 100, "ЧИСЛО(15,2)")</expression>
	</totalField>
	<totalField>
		<dataPath>Точность</dataPath>
		<expression>Максимум(Точность)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ КОНЕЦПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") КОНЕЦ</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьВремяВФорматеЧЧММ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить время в формате ЧЧ:ММ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>уатПраваИНастройки.уатПолучитьПраваИНастройкиПользователя(Пользователи.ТекущийПользователь(), "ФорматироватьВремяВОтчетах")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтображатьВодителейБезДанных</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отображать водителей без данных</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Ведомость работы водителей</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведомость работы водителей</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяВНаряде</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>В наряде</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяВРаботе</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>В работе</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пробег</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПробегСГрузом</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С грузом</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПробегПорожний</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Порожний</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПробегОбщий</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общий</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесГруза</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевезено, т</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТнКм</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузооборот, т*км</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЕздок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход горючего, л</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходПоНормеОборот</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По норме</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходПоФактуОборот</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По факту</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЭкономияПережог</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Экономия / Пережог</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЭкономияПережогПроценты</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Экономия / Пережог, %</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>437504ae-82b0-4e68-b051-063773134d87</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ee5f34be-4a1c-4854-b8cf-80e407a12da8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>6f641370-1898-463d-9321-edb3a1306970</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>32bb0c3e-b757-4d51-a17a-405e0d7483ac</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d6a445ce-0caa-4fb0-a85e-1bb60797b891</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьВремяВФорматеЧЧММ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>111c78c3-e376-4836-80fc-ffd6ce1e1d96</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтображатьВодителейБезДанных</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>0711f71c-77a4-40c3-9d24-3f44fa377955</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>dedb1061-266a-4ce0-a7c7-b4e1fa9d7478</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВремяВНаряде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВремяВРаботе</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьВремяВФорматеЧЧММ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧРД=:</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВремяВНаряде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВремяВРаботе</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьВремяВФорматеЧЧММ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РасходПоНормеОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФактуОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭкономияПережог</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РасходПоНормеОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФактуОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭкономияПережог</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=1</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РасходПоНормеОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФактуОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭкономияПережог</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РасходПоНормеОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасходПоФактуОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭкономияПережог</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Точность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>feef3975-8410-48ab-99a3-0429424cae44</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>b9fdd02e-304c-4a1a-9ffd-5b4fca263a8a</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>