<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияИмпорт.Command.ТаможенныеДекларацииИмпорт</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеТаможенныхДекларацийИмпорта</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПрочихАктивов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОформленияТоваровВПутиИНеотфактурованныхПоставок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРасхожденийПриПоступленииАлкогольнойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыСИстекающимиСертификатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыПринятыеНаХранение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.ДокументыЗакупки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.НакладныеКОформлению</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.Command.ТаможенныеДекларацииИмпорт</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</commands>
      <commands>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкойОтПоставщиков</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.Command.ВыкупыКОформлению</commands>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзФайла</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.Панель1СМаркировка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
