<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.Command.ПросмотрМаршрутов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.Command.УдалитьРедактированиеГеографическихЗон</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a8870cc1-0279-47a6-8d38-788fb8a340e0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</commands>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.ПросмотрМаршрутов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</commands>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.ПросмотрМаршрутов</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатСлужебныеОбъекты.Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.уатСлужебныеОбъекты.Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ДанныеТрекеров</subsystems>
    <subsystems>164baaf1-b3a4-4908-a6b9-eb1bb83bb243</subsystems>
    <subsystems>Subsystem.уатСлужебныеОбъекты.Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.УчетТоплива</subsystems>
    <subsystems>453494ed-650b-4aac-a39c-ab6cc538d1b1</subsystems>
    <subsystems>202f7466-171e-46a7-bdd8-7d5f9555a9c2</subsystems>
    <subsystems>Subsystem.уатСлужебныеОбъекты.Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ГеографическиеКарты</subsystems>
    <subsystems>Subsystem.уатСлужебныеОбъекты.Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ПользователиИПраваДоступа</subsystems>
    <subsystems>8c219edc-8d31-4f64-9a34-be5f4189ed11</subsystems>
    <subsystems>7ba9d1f7-2853-4c2c-a514-1287cefdc0c9</subsystems>
    <subsystems>Subsystem.уатСлужебныеОбъекты.Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ЗаполнениеПутевыхЛистов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
